TypeScript LINQ: InvalidKeyException
Module: TS / Collections
Class InvalidKeyException
@class InvalidKeyException
@description This exception signals a general problem with a key of a collection.
@extends {TS.Exception}
Hierarchy
Exception
InvalidKeyException
Implements
Error
Index
Constructors
constructor
Properties
internalKeyValue
Accessors
innerException
keyValue
message
name
type
Methods
stackTrace
toString
Constructors
constructor
new InvalidKeyException(keyValue: any, message?: string, innerException?: Exception): InvalidKeyException
Overwrites Exception.constructor
constructor
Parameters
keyValue: any
Optional message: string
Optional innerException: Exception
Returns InvalidKeyException
Properties
Private internalKeyValue
internalKeyValue: any
Accessors
innerException
get innerException(): Exception
Inherited from Exception.innerException
description
Returns the inner exception if available or null.
get
{TS.Exception | null} innerException
Returns Exception
keyValue
get keyValue(): any
get
{any} keyValue
Returns any
message
get message(): string
Inherited from Exception.message
description
The error message.
implements
{Error}
get
{string} message
Returns string
name
get name(): string
Inherited from Exception.name
description
The error name. It's the same as the type.
implements
{Error}
get
{string} name
Returns string
type
get type(): string
Overwrites Exception.type
overwrite
{TS.Exception}
get
{string} type
Returns string
Methods
stackTrace
stackTrace(exception?: Exception, isInner?: boolean, offset?: string): string
Inherited from Exception.stackTrace
description
Returns a string which is the concatenation of the 'toString' call results of the current exception and the inner exceptions.
Parameters
Default value exception: Exception = this
Default value isInner: boolean = false
Default value offset: string = " "
Returns string
toString
toString(): string
Inherited from Exception.toString
description
Returns a combination of the 'type' and 'message' of the exception as string.
override
{Object}
Returns string
