TypeScript LINQ: List
Module: TS / Collections
Class List<T>
class
List
description
This class mimics the .NET counterpart of a List as far as possible in TypeScript.
see
MSDN
implements
{TS.Collections.IList}
implements
{Iterable}
implements
{ArrayLike}
Type parameters
T
Hierarchy
BaseEnumerator<T>
List
Implements
Iterable<T>
IList<T>
ArrayLike<T>
Indexable
[index: number]: T
implements
{ArrayLike}
Index
Constructors
constructor
Properties
internalAllowNull
length
Accessors
allowNull
Methods
__@iterator
add
aggregate
all
any
average
clear
concat
contains
copyTo
count
cycle
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
groupBy
groupJoin
indexOf
insert
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
pop
push
random
remove
removeAt
reverse
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipWhile
sum
take
takeWhile
toArray
toDictionary
toList
union
where
zip
Constructors
constructor
new List(allowNull: boolean, generator?: function): List
new List(allowNull: boolean, source?: Iterable<T> | ArrayLike<T>, predicate?: function): List
constructor
description
This constructor of the List class requires the allowNull flag to be set which determines whether the List will accept null values as element or not. The default value for that flag is 'true'. In C# you would declare a List to allow null values or not by using a nullable type as concrete type parameter or not. Since all types in JavaScript nullable per default, I had to introduce the 'allowNull' flag in the constructor signature. The optional generator function will be use to initially fill the list with elements if provided.
throws
{TS.InvalidTypeException}
throws
{TS.InvalidInvocationException}
Parameters
allowNull: boolean
Optional generator: function
(): IterableIterator<T>
Returns IterableIterator<T>
Returns List
constructor
description
Thos constructor of the List class requires the allowNull flag to be set which determines whether the List will accept null values as element or not. The default value for that flag is 'true'. In C# you would declare a List to allow null values or not by using a nullable type as concrete type parameter or not. Since all types in JavaScript nullable per default, I had to introduce the 'allowNull' flag in the constructor signature. The optional source will be use to initially fill the list with elements if provided. The optional predicate determines which elements of the source will become elements of the list.
throws
{TS.InvalidTypeException}
throws
{TS.InvalidInvocationException}
Parameters
allowNull: boolean
Optional source: Iterable<T> | ArrayLike<T>
Optional predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns List
Properties
Private internalAllowNull
internalAllowNull: boolean
length
length: number
implements
{ArrayLike}
returns
Accessors
allowNull
get allowNull(): boolean
description
Signals whether the list accepts null values as elements or not.
implements
{TS.Collections.IList}
get
{boolean} allowNull
Returns boolean
Methods
__@iterator
__@iterator(): Iterator<T>
Overwrites BaseEnumerator.__@iterator
implements
{TS.Linq.BaseEnumerator}
Returns Iterator<T>
add
add(...rest: Array<T>)
Implementation of IList.add
description
Adds items to the IList.
implements
{TS.Collections.IList}
throws
{TS.ArgumentUndefinedException}
throws
{TS.InvalidTypeExceptionn}
Parameters
Rest ...rest: Array<T>
aggregate
aggregate(accumulator: function): T
aggregate<TAccumulate>(accumulator: function, seed: TAccumulate): TAccumulate
Inherited from BaseEnumerator.aggregate
description
Applies an accumulator function over a sequence.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.Linq.EmptyEnumeratorException}
throws
{TS.InvalidTypeException}
Parameters
accumulator: function
(first: T, second: T): T
Parameters
first: T
second: T
Returns T
Returns T
Inherited from BaseEnumerator.aggregate
description
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TAccumulate
Parameters
accumulator: function
(first: TAccumulate, second: T): TAccumulate
Parameters
first: TAccumulate
second: T
Returns TAccumulate
seed: TAccumulate
Returns TAccumulate
all
all(predicate: function): boolean
Inherited from BaseEnumerator.all
description
Determines whether all elements of a sequence satisfy a condition.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
any
any(): boolean
any(predicate: function): boolean
Inherited from BaseEnumerator.any
description
Determines whether a sequence contains any elements.
description
Extension function.
description
Immediate execution.
see
MSDN
Returns boolean
Inherited from BaseEnumerator.any
description
Determines whether any element of a sequence satisfies a condition.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
average
average(): number
Inherited from BaseEnumerator.average
description
Computes the average of a sequence of number values.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidOperationException}
Returns number
clear
clear()
Implementation of IList.clear
description
Removes all items from the IList.
implements
{TS.Collections.IList}
concat
concat(secondEnumerator: Iterable<T>): Enumerator<T>
Inherited from BaseEnumerator.concat
description
Concatenates two sequences.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}.
Parameters
secondEnumerator: Iterable<T>
Returns Enumerator<T>
contains
contains(element: T): boolean
contains(element: T, equalityComparer: function): boolean
Implementation of IList.contains
Inherited from BaseEnumerator.contains
description
Determines whether a sequence contains a specified element by using the default equality comparer. Uses javascript strict comparsion operator 'strict equality (===)' to determine whether an elements in the enumeration matches with the specified search element. This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
Parameters
element: T
Returns boolean
Inherited from BaseEnumerator.contains
description
Determines whether a sequence contains a specified element by using a specified equality comparer.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
element: T
equalityComparer: function
(first: T, second: T): boolean
Parameters
first: T
second: T
Returns boolean
Returns boolean
copyTo
copyTo(targetArray: Array<T>, destIndex?: number)
Implementation of IList.copyTo
description
Copies the elements of the IList to an Array, starting at a particular Array index.
implements
{TS.Collections.IList}
throws
{TS.ArgumentOutOfRangeException}
throws
{TS.ArgumentNullOrUndefinedException};
throws
{TS.InvalidTypeException};
Parameters
targetArray: Array<T>
Optional destIndex: number
count
count(): number
count(predicate: function): number
Implementation of IList.count
Inherited from BaseEnumerator.count
description
Returns the number of elements in a sequence.
description
Extension function.
description
Immediate execution.
see
MSDN
Returns number
Inherited from BaseEnumerator.count
description
Returns a number that represents how many elements in the specified sequence satisfy a condition.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
cycle
cycle(): Enumerator<T>
Inherited from BaseEnumerator.cycle
description
This function retuns an endless number of elements from the underlying sequence by running over the that sequence in cycles. The function enumerates the elements of the base sequence from the start to then end and starts over with the first element as soon as the last element is reached. This function will never run out of data. There is one exception of that rule. If the underlying sequence is an empty sequence, the cycle function will never give a result.
Attention: Use this function with a subsequent call to 'take' to limit the output or you will run out of memory.
description
Extension function.
description
Deferred execution.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Returns Enumerator<T>
defaultIfEmpty
defaultIfEmpty(defaultConstructorOrValue: object | T): Enumerator<T>
Inherited from BaseEnumerator.defaultIfEmpty
description
Returns the elements of an enumerator, or a default valued singleton collection if the sequence is empty. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
Parameters
defaultConstructorOrValue: object | T
Returns Enumerator<T>
distinct
distinct(): Enumerator<T>
distinct(equalityComparer: function): Enumerator<T>
Inherited from BaseEnumerator.distinct
description
Returns distinct elements from a sequence by using the default equality comparer to compare values. Uses javascript strict comparsion operator 'strict equality (===)' to achieve distinction. This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
Returns Enumerator<T>
Inherited from BaseEnumerator.distinct
description
Returns distinct elements from a sequence by using a specified equality comparer to compare values.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.InvalidTypeException}
Parameters
equalityComparer: function
(first: T, second: T): boolean
Parameters
first: T
second: T
Returns boolean
Returns Enumerator<T>
elementAt
elementAt(index: number): T
Inherited from BaseEnumerator.elementAt
description
Returns the element at a specified index in a sequence.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{T}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.IndexOutOfRangeException}
throws
{TS.InvalidTypeException}
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number, defaultConstructorOrValue: object | T): T
Inherited from BaseEnumerator.elementAtOrDefault
description
Returns the element at a specified index in a sequence or a default value if the index is out of the range of the sequence. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{T}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
index: number
defaultConstructorOrValue: object | T
Returns T
except
except(secondEnumerator: Iterable<T>): Enumerator<T>
except(secondEnumerator: Iterable<T>, equalityComparer: function): Enumerator<T>
Inherited from BaseEnumerator.except
description
Produces the set difference of two sequences. Uses javascript strict comparsion operator 'strict equality (===)' to achieve distinction. This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<T>
Returns Enumerator<T>
Inherited from BaseEnumerator.except
description
Produces the set difference of two sequences by using the specified equality comparer to compare values.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<T>
equalityComparer: function
(first: T, second: T): boolean
Parameters
first: T
second: T
Returns boolean
Returns Enumerator<T>
first
first(): T
first(predicate: function): T
Inherited from BaseEnumerator.first
description
Returns the first element of a sequence.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidOperationException}
Returns T
Inherited from BaseEnumerator.first
description
Returns the first element in a sequence that satisfies a specified condition.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidOperationException}
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
firstOrDefault
firstOrDefault(defaultConstructorOrValue: object | T): T
firstOrDefault(defaultConstructorOrValue: object | T, predicate: function): T
Inherited from BaseEnumerator.firstOrDefault
description
Returns the first element of a sequence, or a default value if the sequence contains no elements. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
defaultConstructorOrValue: object | T
Returns T
Inherited from BaseEnumerator.firstOrDefault
description
Returns the first element of the sequence that satisfies a condition or a default value if no element satisfied the condition. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
defaultConstructorOrValue: object | T
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
forEach
forEach(action: function): Enumerator<T>
Inherited from BaseEnumerator.forEach
description
Performs the specified action on each element of the underlying sequence. This function is not a Linq function. I implemented this extension for your convenience. Without that function you had to call 'toArray' first before you could use the array method for each. Please read the article below from 'Eric Lippert's' blog to make sure that you understand all the implications of this extension function.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{Iterable}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
action: function
(item: T): void
Parameters
item: T
Returns void
Returns Enumerator<T>
groupBy
groupBy<TKey>(keySelector: function): Enumerator<Grouping<TKey, T>>
groupBy<TKey>(keySelector: function, equalityComparer: function): Enumerator<Grouping<TKey, T>>
groupBy<TKey, TElement>(keySelector: function, equalityComparer: function, elementSelector: function): Enumerator<Grouping<TKey, TElement>>
Inherited from BaseEnumerator.groupBy
description
Groups the elements of a sequence according to a specified key selector function.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: T): TKey
Parameters
item: T
Returns TKey
Returns Enumerator<Grouping<TKey, T>>
Inherited from BaseEnumerator.groupBy
description
Groups the elements of a sequence according to a specified key selector function. The keys are compared by using the specified comparer in argument 'equalityComparer'.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: T): TKey
Parameters
item: T
Returns TKey
equalityComparer: function
(first: TKey, second: TKey): boolean
Parameters
first: TKey
second: TKey
Returns boolean
Returns Enumerator<Grouping<TKey, T>>
Inherited from BaseEnumerator.groupBy
description
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified selector function. The keys are compared by using the specified comparer in argument 'equalityComparer' if provided.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
TElement
Parameters
keySelector: function
(item: T): TKey
Parameters
item: T
Returns TKey
equalityComparer: function
(first: TKey, second: TKey): boolean
Parameters
first: TKey
second: TKey
Returns boolean
elementSelector: function
(item: T): TElement
Parameters
item: T
Returns TElement
Returns Enumerator<Grouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerator: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): Enumerator<TResult>
groupJoin<TInner, TKey, TResult>(innerEnumerator: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, equalityComparer: function): Enumerator<TResult>
Inherited from BaseEnumerator.groupJoin
description
Correlates the elements of two sequences based on equality of keys and groups the results. The default equality comparer is used to compare the keys.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerator: Iterable<TInner>
outerKeySelector: function
(outerItem: T): TKey
Parameters
outerItem: T
Returns TKey
innerKeySelector: function
(innerItem: TInner): TKey
Parameters
innerItem: TInner
Returns TKey
resultSelector: function
(outerItem: T, group: Iterable<TInner>): TResult
Parameters
outerItem: T
group: Iterable<TInner>
Returns TResult
Returns Enumerator<TResult>
Inherited from BaseEnumerator.groupJoin
description
Correlates the elements of two sequences based on key equality and groups the results. A specified equalityComparer is used to compare the keys.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerator: Iterable<TInner>
outerKeySelector: function
(outerItem: T): TKey
Parameters
outerItem: T
Returns TKey
innerKeySelector: function
(innerItem: TInner): TKey
Parameters
innerItem: TInner
Returns TKey
resultSelector: function
(outerItem: T, group: Iterable<TInner>): TResult
Parameters
outerItem: T
group: Iterable<TInner>
Returns TResult
equalityComparer: function
<TKey>(outerKey: TKey, innerKey: TKey): boolean
Type parameters
TKey
Parameters
outerKey: TKey
innerKey: TKey
Returns boolean
Returns Enumerator<TResult>
indexOf
indexOf(item: T): number
indexOf(item: T, startIndex: number): number
indexOf(item: T, startIndex: number, equalityComparer: function): number
description
Searches for the specified object and returns the zero - based index of the first occurrence within the entire List. Returns -1 if there is no match for the given item.
implements
{TS.Collections.IList}
throws
{TS.ArgumentUndefinedException}
throws
{TS.ArgumentNullOrUndefinedException}
Parameters
item: T
Returns number
description
Searches for the specified object and returns the zero - based index of the first occurrence within the range of elements in the List that extends from the specified index to the last element. Returns -1 if there is no match for the given item.
implements
{TS.Collections.IList}
throws
{TS.ArgumentUndefinedException} `@throws {TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
item: T
startIndex: number
Returns number
description
Searches for the specified object and returns the zero - based index of the first occurrence within the range of elements in the List that extends from the specified index to the last element. The equalityComparer is used to determine a match with the searched item in the List. Returns -1 if there is no match for the given item.
implements
{TS.Collections.IList}
throws
{TS.ArgumentUndefinedException} `@throws {TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
item: T
startIndex: number
equalityComparer: function
(first: T, second: T): boolean
Parameters
first: T
second: T
Returns boolean
Returns number
insert
insert(index: number, item: T)
Implementation of IList.insert
descriptiong
Inserts an element into the List at the specified index.
implements
{TS.Collections.IList}
throws
{TS.ArgumentUndefinedException} `@throws {TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.ArgumentOutOfRangeException}
Parameters
index: number
item: T
intersect
intersect(secondEnumerator: Iterable<T>): Enumerator<T>
intersect(secondEnumerator: Iterable<T>, equalityComparer: function): Enumerator<T>
Inherited from BaseEnumerator.intersect
description
Produces the set intersection of two sequences by using the default equality comparer (===) to compare values.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<T>
Returns Enumerator<T>
Inherited from BaseEnumerator.intersect
description
Produces the set intersection of two sequences by using the specified equalityComparer to compare values.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{ TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<T>
equalityComparer: function
(first: T, second: T): boolean
Parameters
first: T
second: T
Returns boolean
Returns Enumerator<T>
join
join<TInner, TKey, TResult>(innerEnumerator: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): Enumerator<TResult>
Inherited from BaseEnumerator.join
description
Correlates the elements of two sequences based on matching keys.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerator: Iterable<TInner>
outerKeySelector: function
(outerItem: T): TKey
Parameters
outerItem: T
Returns TKey
innerKeySelector: function
(innerItem: TInner): TKey
Parameters
innerItem: TInner
Returns TKey
resultSelector: function
(outerItem: T, innerItem: TInner): TResult
Parameters
outerItem: T
innerItem: TInner
Returns TResult
Returns Enumerator<TResult>
last
last(predicate?: function): T
Inherited from BaseEnumerator.last
description
Returns the last element of a sequence. Returns the last element of a sequence that satisfies the predicate function if specified.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{T}
throws
{TS.InvalidTypeException}
throws
{TS.InvalidOperationException}
Parameters
Optional predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
lastOrDefault
lastOrDefault(defaultConstructorOrValue: object | T): T
lastOrDefault(defaultConstructorOrValue: object | T, predicate: function): T
Inherited from BaseEnumerator.lastOrDefault
description
Returns the last element of a sequence, or a default value if the sequence contains no elements. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflection or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{T}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
defaultConstructorOrValue: object | T
Returns T
Inherited from BaseEnumerator.lastOrDefault
description
Returns the last element of a sequence that satisfies a specified condition, or a default value if no such element is found. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflection or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{T}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
defaultConstructorOrValue: object | T
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
max
max<Number>(): number
Inherited from BaseEnumerator.max
description
Returns the maximum value in a sequence of values.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumerableException}
Type parameters
Number
Returns number
min
min<Number>(): number
Inherited from BaseEnumerator.min
description
Returns the minimum value in a sequence of values.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumerableException}
Type parameters
Number
Returns number
orderBy
orderBy<TKey>(keySelector: function): OrderedEnumerator<T, TKey>
orderBy<TKey>(keySelector: function, comparer: function): OrderedEnumerator<T, TKey>
Inherited from BaseEnumerator.orderBy
description
Sorts the elements of a sequence in ascending order according to a key.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: T): TKey
Parameters
item: T
Returns TKey
Returns OrderedEnumerator<T, TKey>
Inherited from BaseEnumerator.orderBy
description
Sorts the elements of a sequence in ascending order by using a specified comparer and key.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: T): TKey
Parameters
item: T
Returns TKey
comparer: function
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Returns OrderedEnumerator<T, TKey>
orderByDescending
orderByDescending<TKey>(keySelector: function): OrderedEnumerator<T, TKey>
orderByDescending<TKey>(keySelector: function, comparer: function): OrderedEnumerator<T, TKey>
Inherited from BaseEnumerator.orderByDescending
description
Sorts the elements of a sequence in descending order according to a key.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: T): TKey
Parameters
item: T
Returns TKey
Returns OrderedEnumerator<T, TKey>
Inherited from BaseEnumerator.orderByDescending
description
Sorts the elements of a sequence in descending order by using a specified comparer.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: T): TKey
Parameters
item: T
Returns TKey
comparer: function
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Returns OrderedEnumerator<T, TKey>
Private pop
pop(): T
Returns T
Private push
push(item: T): void
Parameters
item: T
Returns void
random
random(): Enumerator<T>
Inherited from BaseEnumerator.random
description
Retuns random elements from the base enumeration. This function is not a Linq function. The function uses a generator to select the current random element. For that reason the function will return as much elements as required, regardless how much elements the underlying sequence holds.
The function throws a 'TS.Linq.EmptyEnumeratorException' If the underlying sequence is empty.
Attention: Limit the number of returned elements by calling a 'take' operator or some other limiting operator. Otherwise you will run out fo memory.
description
Extension function.
description
Deferred execution.
throws
{TS.Linq.EmptyEnumeratorException}
Returns Enumerator<T>
remove
remove(item: T)
Implementation of IList.remove
description
Removes the first occurrence of the specific object from the IList.
implements
{TS.Collections.IList}
throws
{TS.ArgumentUndefinedException}
Parameters
item: T
removeAt
removeAt(index: number)
Implementation of IList.removeAt
description
Removes the element at the specified index of the List.
implements
{TS.Collections.IList}
Parameters
index: number
reverse
reverse(): Enumerator<T>
Inherited from BaseEnumerator.reverse
description
Inverts the order of the elements in a sequence.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
Returns Enumerator<T>
select
select<TResult>(selector: function): Enumerator<TResult>
Inherited from BaseEnumerator.select
description
Projects each element of a sequence into a new form.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.SelectorException}
Type parameters
TResult
Parameters
selector: function
(item: T): TResult
Parameters
item: T
Returns TResult
Returns Enumerator<TResult>
selectMany
selectMany<TResult>(selector: function): Enumerator<TResult>
Inherited from BaseEnumerator.selectMany
description
Projects each element of a sequence to an Iterable and flattens the resulting sequences into one sequence
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.SelectorException}
Type parameters
TResult
Parameters
selector: function
(item: T): Iterable<TResult>
Parameters
item: T
Returns Iterable<TResult>
Returns Enumerator<TResult>
sequenceEqual
sequenceEqual(secondEnumerator: Iterable<T>): boolean
sequenceEqual(secondEnumerator: Iterable<T>, equalityComparer: function): boolean
Inherited from BaseEnumerator.sequenceEqual
description
Determines whether two sequences are equal by comparing their elements using the default equality comparer (===).
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{boolean}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<T>
Returns boolean
Inherited from BaseEnumerator.sequenceEqual
description
Determines whether two sequences are equal by comparing their elements using a specified equalityComparer.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{boolean}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<T>
equalityComparer: function
(first: T, second: T): boolean
Parameters
first: T
second: T
Returns boolean
Returns boolean
shuffle
shuffle(): Enumerator<T>
Inherited from BaseEnumerator.shuffle
description
Creates and returns a new enumerator which holds exact the same elements as the input enumerator but in randomized order.
This function is not a Linq function.
description
Extension function.
description
Deferred execution.
see
http://www.dotnetperls.com/fisher-yates-shuffle
retuns
{TS.Linq.Enumerator}
Returns Enumerator<T>
single
single(): T
single(predicate: function): T
Inherited from BaseEnumerator.single
description
Returns the only element of a sequence, or throws an exception if there is not exactly one element in the sequence.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.InvalidOperationException}
throws
{TS.Linq.MoreThanOneElementException}
Returns T
Inherited from BaseEnumerator.single
description
Returns the only element of a sequence that satisfies a specified condition or throws an exception if more than one such elements exists.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidTypeException}
throws
{TS.Linq.MoreThanOneElementException}
throws
{TS.InvalidOperationException}
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
singleOrDefault
singleOrDefault(defaultConstructorOrValue: object | T): T
singleOrDefault(defaultConstructorOrValue: object | T, predicate: function): T
Inherited from BaseEnumerator.singleOrDefault
description
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.Linq.MoreThanOneElementException}
Parameters
defaultConstructorOrValue: object | T
Returns T
Inherited from BaseEnumerator.singleOrDefault
description
Returns the only element of a sequence that satisfies a specified condition or a default value if no such element exists, This method throws an exception if more than one element satisfie the condition. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
: MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.MoreThanOneElementException}
Parameters
defaultConstructorOrValue: object | T
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
skip
skip(count: number): Enumerator<T>
Inherited from BaseEnumerator.skip
description
Bypasses a specified number of elements in a sequence and returns the remaining elements.
description
Extension function.
description
Deferred execution.
see
MSDN
paream
{number} count
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
count: number
Returns Enumerator<T>
skipWhile
skipWhile(predicate: function): Enumerator<T>
Inherited from BaseEnumerator.skipWhile
description
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
description
Extension function.
description
Deferred execution.
see
MSDN
parem
{(item: T) => boolean} predicate
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Enumerator<T>
sum
sum(): number
Inherited from BaseEnumerator.sum
description
Computes the sum of a sequence of numeric values.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumeratorException}
throws
{TS.OverflowException}
Returns number
take
take(count: number): Enumerator<T>
Inherited from BaseEnumerator.take
description
Returns a specified number of contiguous elements from the start of a sequence.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
count: number
Returns Enumerator<T>
takeWhile
takeWhile(predicate: function): Enumerator<T>
Inherited from BaseEnumerator.takeWhile
description
Returns elements from a sequence as long as a specified condition is true.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Enumerator<T>
toArray
toArray(): Array<T>
Implementation of IList.toArray
Inherited from BaseEnumerator.toArray
description
Creates an Array from the list.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Returns Array<T>
toDictionary
toDictionary<TKey>(keySelector: function): Dictionary<TKey, T>
Inherited from BaseEnumerator.toDictionary
description
Creates a Dictionary from an Iterable according to a specified key selector function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.ArgumentUndefinedException}
throws
{TS.Collections.DuplicateKeyException}
throws
{TS.InvalidTypeException}
throws
{TS.InvalidOperationException}
Type parameters
TKey
Parameters
keySelector: function
(item: T): TKey
Parameters
item: T
Returns TKey
Returns Dictionary<TKey, T>
toList
toList(): List<T>
Inherited from BaseEnumerator.toList
description
Creates a List from an Iterable. The list will have the 'allowNull' flag set to true.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Returns List<T>
union
union(secondEnumerator: Iterable<T>): Enumerator<T>
union(secondEnumerator: Iterable<T>, equalityComparer: function): Enumerator<T>
Inherited from BaseEnumerator.union
description
Produces the set union of two sequences by using the strict comparsion operator (===). This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<T>
Returns Enumerator<T>
Inherited from BaseEnumerator.union
description
Produces the set union of two sequences by using the comparsion operator provide in argument 'equalityComparer'.
description
Extension function.
description
Deferred execution.
see
MSDN
parem
{(first: T, second: T) => boolean} equalityComparer?
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<T>
equalityComparer: function
(first: T, second: T): boolean
Parameters
first: T
second: T
Returns boolean
Returns Enumerator<T>
where
where(predicate: function): Enumerator<T>
Inherited from BaseEnumerator.where
description
Filters a sequence of values based on a predicate.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Enumerator<T>
zip
zip<TSecond, TResult>(secondEnum: Iterable<TSecond>, func: function): Enumerator<TResult>
Inherited from BaseEnumerator.zip
description
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
description
Extension function.
description
Deferred execution.
see
{@linkhttps://msdn.microsoft.com/en-us/library/dd267698(v=vs.110).aspx | MSDN}
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSecond
TResult
Parameters
secondEnum: Iterable<TSecond>
func: function
(first: T, second: TSecond): TResult
Parameters
first: T
second: TSecond
Returns TResult
Returns Enumerator<TResult>
