TypeScript LINQ: Dictionary
Module: TS / Collections
Class Dictionary<TKey, TValue>
class
Dictionary
description
This class is an implementation of the IDictionary interface and TypeScript counterpart of the .NET Dictionary class. Some methods of this class behave different than the C# counterpart, some are new and some C# methods are not implemented. Those differences are mainly caused by the javascript limitations. Read the method descriptions to learn more about the variations.
see
MSDN
extends
{TS.Linq.BaseEnumerator>}
implements
{TS.Collections.IDictionary}
Type parameters
TKey
TValue
Hierarchy
BaseEnumerator<KeyValuePair<TKey, TValue>>
Dictionary
Implements
Iterable<KeyValuePair<TKey, TValue>>
IDictionary<TKey, TValue>
Index
Constructors
constructor
Properties
dictionaryMap
genFunc
keyEqualityComparer
Accessors
keys
values
Methods
__@iterator
add
aggregate
all
any
average
clear
concat
contains
containsKey
containsValue
copyTo
count
cycle
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
getItem
getValue
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
random
remove
reverse
select
selectMany
sequenceEqual
setItem
shuffle
single
singleOrDefault
skip
skipWhile
sum
take
takeWhile
toArray
toDictionary
toList
union
where
zip
Constructors
constructor
new Dictionary(source?: Iterable<KeyValuePair<TKey, TValue>>, keyEqualityComparer?: function): Dictionary
constructor
description
Create a new instance of the TS.Collections.Dictionary class. Creates a shallow copy of the iterable 'KeyValuePair' source if provided. Uses the default equality comparer (===) for the key comparsion if there isn't a key equality comparer provided in argument 'keyEqualityComparer'.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidOperationException}
throws
{TS.InvalidTypeException}
Parameters
Optional source: Iterable<KeyValuePair<TKey, TValue>>
Optional keyEqualityComparer: function
(first: TKey, second: TKey): boolean
Parameters
first: TKey
second: TKey
Returns boolean
Returns Dictionary
Properties
Private dictionaryMap
dictionaryMap: Map<TKey, TValue>
Private genFunc
genFunc: function = null
Type declaration
(): IterableIterator<KeyValuePair<TKey, TValue>>
Returns IterableIterator<KeyValuePair<TKey, TValue>>
Private keyEqualityComparer
keyEqualityComparer: function
Type declaration
(first: TKey, second: TKey): boolean
Parameters
first: TKey
second: TKey
Returns boolean
Accessors
keys
get keys(): Enumerator<TKey>
description
Gets a TS.Linq.Enumerator containing the keys of the IDictionary.
implements
{TS.Collections.IDictionary}
see
MSDN
get
{TS.Linq.Enumerator} keys
Returns Enumerator<TKey>
values
get values(): Enumerator<TValue>
description
Gets a TS.Linq.Enumerator containing the values in the IDictionary.
see
MSDN
implements
{TS.Collections.IDictionary}
get
{TS.Linq.Enumerator} values
Returns Enumerator<TValue>
Methods
__@iterator
__@iterator(): Iterator<KeyValuePair<TKey, TValue>>
Overwrites BaseEnumerator.__@iterator
implements
{TS.Linq.BaseEnumerator>}
Returns Iterator<KeyValuePair<TKey, TValue>>
add
add(item: KeyValuePair<TKey, TValue>)
add(key: TKey, value: TValue)
Implementation of IDictionary.add
description
Adds an item to the ICollection. There is no equivalent function in the C# dictionary implementation.
implements
{TS.Collections.IDictionary}
throws
TS.ArgumentNullOrUndefinedException
throws
TS.ArgumentUndefinedException
throws
TS.ArgumentNullException;
throws
TS.InvalidTypeException
throws
TS.Collections.DuplicateKeyException
Parameters
item: KeyValuePair<TKey, TValue>
Implementation of IDictionary.add
description
Adds an element with the provided key and value to the IDictionary.
see
MSDN
implements
{TS.Collections.IDictionary}
throws
TS.ArgumentNullOrUndefinedException
throws
TS.ArgumentUndefinedException
throws
TS.ArgumentNullException;
throws
TS.Collections.DuplicateKeyException
Parameters
key: TKey
value: TValue
aggregate
aggregate(accumulator: function): KeyValuePair<TKey, TValue>
aggregate<TAccumulate>(accumulator: function, seed: TAccumulate): TAccumulate
Inherited from BaseEnumerator.aggregate
description
Applies an accumulator function over a sequence.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.Linq.EmptyEnumeratorException}
throws
{TS.InvalidTypeException}
Parameters
accumulator: function
(first: KeyValuePair<TKey, TValue>, second: KeyValuePair<TKey, TValue>): KeyValuePair<TKey, TValue>
Parameters
first: KeyValuePair<TKey, TValue>
second: KeyValuePair<TKey, TValue>
Returns KeyValuePair<TKey, TValue>
Returns KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.aggregate
description
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TAccumulate
Parameters
accumulator: function
(first: TAccumulate, second: KeyValuePair<TKey, TValue>): TAccumulate
Parameters
first: TAccumulate
second: KeyValuePair<TKey, TValue>
Returns TAccumulate
seed: TAccumulate
Returns TAccumulate
all
all(predicate: function): boolean
Inherited from BaseEnumerator.all
description
Determines whether all elements of a sequence satisfy a condition.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns boolean
any
any(): boolean
any(predicate: function): boolean
Inherited from BaseEnumerator.any
description
Determines whether a sequence contains any elements.
description
Extension function.
description
Immediate execution.
see
MSDN
Returns boolean
Inherited from BaseEnumerator.any
description
Determines whether any element of a sequence satisfies a condition.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns boolean
average
average(): number
Inherited from BaseEnumerator.average
description
Computes the average of a sequence of number values.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidOperationException}
Returns number
clear
clear()
Implementation of IDictionary.clear
description
Removes all items from the dictionary.
implements
{TS.Collections.IDictionary}
see
MSDN
concat
concat(secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.concat
description
Concatenates two sequences.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}.
Parameters
secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>
Returns Enumerator<KeyValuePair<TKey, TValue>>
contains
contains(item: KeyValuePair<TKey, TValue>): boolean
contains(item: KeyValuePair<TKey, TValue>, equalityComparer: function): boolean
Implementation of IDictionary.contains
Overwrites BaseEnumerator.contains
description
Determines whether the collection contains a specific KeyValuePair. Using the default comparer to compare the values.
implements
{TS.Collections.IDictionary}
parem
{TS.Collections.KeyValuePair} item
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Overwrites BaseEnumerator.contains
description
Determines whether the collection contains a specific KeyValuePair. Using the specified equalityComparer to compare the values. There is no equivalent function in the C# dictionary implementation which allows to override the default equality comparer for value comaparsion.
implements
{TS.Collections.IDictionary}
parem
{TS.Collections.KeyValuePair} item
parem
{(first: TValue, second: TValue) => boolean} equalityComparer
Parameters
item: KeyValuePair<TKey, TValue>
equalityComparer: function
(first: TValue, second: TValue): boolean
Parameters
first: TValue
second: TValue
Returns boolean
Returns boolean
containsKey
containsKey(key: TKey): boolean
Implementation of IDictionary.containsKey
description
Determines whether the collection contains a specific key.
see
MSDN
implements
{TS.Collections.IDictionary}
Parameters
key: TKey
Returns boolean
containsValue
containsValue(value: TValue): boolean
containsValue(value: TValue, equalityComparer: function): boolean
Implementation of IDictionary.containsValue
description
Determines whether the IDictionary contains an element with the specified value. Using the default comparer to compare the values.
see
MSDN
implements
{TS.Collections.IDictionary}
Parameters
value: TValue
Returns boolean
description
Determines whether the IDictionary contains an element with the specified value. Using the specified equalityComparer to compare the values. There is no equivalent function in the C# dictionary implementation which allows to override the default equality comparer for value comaparsion.
see
MSDN
implements
{TS.Collections.IDictionary}
throws
{TS.InvalidTypeException}
Parameters
value: TValue
equalityComparer: function
(first: TValue, second: TValue): boolean
Parameters
first: TValue
second: TValue
Returns boolean
Returns boolean
copyTo
copyTo(targetArray: Array<KeyValuePair<TKey, TValue>>, destIndex?: number)
Implementation of IDictionary.copyTo
description
Copies the elements of the dictionary to an Array, starting at the specified array index.
see
MSDN
implements
{TS.Collections.IDictionary}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
targetArray: Array<KeyValuePair<TKey, TValue>>
Default value destIndex: number = 0
count
count(): number
Implementation of IDictionary.count
Overwrites BaseEnumerator.count
description
Returns the number of key/value pairs contained in the Dictionary.
see
MSDN
implements
{TS.Collection.ICollection>}
override
{TS.Linq.BaseEnumerator>}
Returns number
cycle
cycle(): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.cycle
description
This function retuns an endless number of elements from the underlying sequence by running over the that sequence in cycles. The function enumerates the elements of the base sequence from the start to then end and starts over with the first element as soon as the last element is reached. This function will never run out of data. There is one exception of that rule. If the underlying sequence is an empty sequence, the cycle function will never give a result.
Attention: Use this function with a subsequent call to 'take' to limit the output or you will run out of memory.
description
Extension function.
description
Deferred execution.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Returns Enumerator<KeyValuePair<TKey, TValue>>
defaultIfEmpty
defaultIfEmpty(defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.defaultIfEmpty
description
Returns the elements of an enumerator, or a default valued singleton collection if the sequence is empty. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
Parameters
defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>
Returns Enumerator<KeyValuePair<TKey, TValue>>
distinct
distinct(): Enumerator<KeyValuePair<TKey, TValue>>
distinct(equalityComparer: function): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.distinct
description
Returns distinct elements from a sequence by using the default equality comparer to compare values. Uses javascript strict comparsion operator 'strict equality (===)' to achieve distinction. This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
Returns Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.distinct
description
Returns distinct elements from a sequence by using a specified equality comparer to compare values.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.InvalidTypeException}
Parameters
equalityComparer: function
(first: KeyValuePair<TKey, TValue>, second: KeyValuePair<TKey, TValue>): boolean
Parameters
first: KeyValuePair<TKey, TValue>
second: KeyValuePair<TKey, TValue>
Returns boolean
Returns Enumerator<KeyValuePair<TKey, TValue>>
elementAt
elementAt(index: number): KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.elementAt
description
Returns the element at a specified index in a sequence.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{T}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.IndexOutOfRangeException}
throws
{TS.InvalidTypeException}
Parameters
index: number
Returns KeyValuePair<TKey, TValue>
elementAtOrDefault
elementAtOrDefault(index: number, defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>): KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.elementAtOrDefault
description
Returns the element at a specified index in a sequence or a default value if the index is out of the range of the sequence. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{T}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
index: number
defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>
Returns KeyValuePair<TKey, TValue>
except
except(secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>): Enumerator<KeyValuePair<TKey, TValue>>
except(secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>, equalityComparer: function): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.except
description
Produces the set difference of two sequences. Uses javascript strict comparsion operator 'strict equality (===)' to achieve distinction. This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>
Returns Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.except
description
Produces the set difference of two sequences by using the specified equality comparer to compare values.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>
equalityComparer: function
(first: KeyValuePair<TKey, TValue>, second: KeyValuePair<TKey, TValue>): boolean
Parameters
first: KeyValuePair<TKey, TValue>
second: KeyValuePair<TKey, TValue>
Returns boolean
Returns Enumerator<KeyValuePair<TKey, TValue>>
first
first(): KeyValuePair<TKey, TValue>
first(predicate: function): KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.first
description
Returns the first element of a sequence.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidOperationException}
Returns KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.first
description
Returns the first element in a sequence that satisfies a specified condition.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidOperationException}
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns KeyValuePair<TKey, TValue>
firstOrDefault
firstOrDefault(defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>): KeyValuePair<TKey, TValue>
firstOrDefault(defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>, predicate: function): KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.firstOrDefault
description
Returns the first element of a sequence, or a default value if the sequence contains no elements. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>
Returns KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.firstOrDefault
description
Returns the first element of the sequence that satisfies a condition or a default value if no element satisfied the condition. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>
predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns KeyValuePair<TKey, TValue>
forEach
forEach(action: function): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.forEach
description
Performs the specified action on each element of the underlying sequence. This function is not a Linq function. I implemented this extension for your convenience. Without that function you had to call 'toArray' first before you could use the array method for each. Please read the article below from 'Eric Lippert's' blog to make sure that you understand all the implications of this extension function.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{Iterable}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
action: function
(item: KeyValuePair<TKey, TValue>): void
Parameters
item: KeyValuePair<TKey, TValue>
Returns void
Returns Enumerator<KeyValuePair<TKey, TValue>>
getItem
getItem(key: TKey): KeyValuePair<TKey, TValue>
Implementation of IDictionary.getItem
description
Returns the item with the specified key from the Dictionary. Returns an undefined value if the dictionary doesn't contain an item with the specified key. There is no equivalent method in the C# dictionary implementation.
implements
{TS.Collections.IDictionary}
Parameters
key: TKey
Returns KeyValuePair<TKey, TValue>
getValue
getValue(key: TKey): TValue
Implementation of IDictionary.getValue
description
Returns the value of the item with the specified key from the Dictionary. Returns an undefined value if the dictionary doesn't contain an item with the specified key. This method is a substitute for the index access implemented in the C# dictionary. In TypeScript you can only crate indexers for strings or numbers. But a dictionary key can have any type. So there is no other way than creating a set and get function as a substitute.
see
{TS.Collections.Dictionary.setItem}
see
MSDN
implements
{TS.Collections.IDictionary}
Parameters
key: TKey
Returns TValue
groupBy
groupBy<TKey>(keySelector: function): Enumerator<Grouping<TKey, KeyValuePair<TKey, TValue>>>
groupBy<TKey>(keySelector: function, equalityComparer: function): Enumerator<Grouping<TKey, KeyValuePair<TKey, TValue>>>
groupBy<TKey, TElement>(keySelector: function, equalityComparer: function, elementSelector: function): Enumerator<Grouping<TKey, TElement>>
Inherited from BaseEnumerator.groupBy
description
Groups the elements of a sequence according to a specified key selector function.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: KeyValuePair<TKey, TValue>): TKey
Parameters
item: KeyValuePair<TKey, TValue>
Returns TKey
Returns Enumerator<Grouping<TKey, KeyValuePair<TKey, TValue>>>
Inherited from BaseEnumerator.groupBy
description
Groups the elements of a sequence according to a specified key selector function. The keys are compared by using the specified comparer in argument 'equalityComparer'.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: KeyValuePair<TKey, TValue>): TKey
Parameters
item: KeyValuePair<TKey, TValue>
Returns TKey
equalityComparer: function
(first: TKey, second: TKey): boolean
Parameters
first: TKey
second: TKey
Returns boolean
Returns Enumerator<Grouping<TKey, KeyValuePair<TKey, TValue>>>
Inherited from BaseEnumerator.groupBy
description
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified selector function. The keys are compared by using the specified comparer in argument 'equalityComparer' if provided.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
TElement
Parameters
keySelector: function
(item: KeyValuePair<TKey, TValue>): TKey
Parameters
item: KeyValuePair<TKey, TValue>
Returns TKey
equalityComparer: function
(first: TKey, second: TKey): boolean
Parameters
first: TKey
second: TKey
Returns boolean
elementSelector: function
(item: KeyValuePair<TKey, TValue>): TElement
Parameters
item: KeyValuePair<TKey, TValue>
Returns TElement
Returns Enumerator<Grouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerator: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): Enumerator<TResult>
groupJoin<TInner, TKey, TResult>(innerEnumerator: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, equalityComparer: function): Enumerator<TResult>
Inherited from BaseEnumerator.groupJoin
description
Correlates the elements of two sequences based on equality of keys and groups the results. The default equality comparer is used to compare the keys.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerator: Iterable<TInner>
outerKeySelector: function
(outerItem: KeyValuePair<TKey, TValue>): TKey
Parameters
outerItem: KeyValuePair<TKey, TValue>
Returns TKey
innerKeySelector: function
(innerItem: TInner): TKey
Parameters
innerItem: TInner
Returns TKey
resultSelector: function
(outerItem: KeyValuePair<TKey, TValue>, group: Iterable<TInner>): TResult
Parameters
outerItem: KeyValuePair<TKey, TValue>
group: Iterable<TInner>
Returns TResult
Returns Enumerator<TResult>
Inherited from BaseEnumerator.groupJoin
description
Correlates the elements of two sequences based on key equality and groups the results. A specified equalityComparer is used to compare the keys.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerator: Iterable<TInner>
outerKeySelector: function
(outerItem: KeyValuePair<TKey, TValue>): TKey
Parameters
outerItem: KeyValuePair<TKey, TValue>
Returns TKey
innerKeySelector: function
(innerItem: TInner): TKey
Parameters
innerItem: TInner
Returns TKey
resultSelector: function
(outerItem: KeyValuePair<TKey, TValue>, group: Iterable<TInner>): TResult
Parameters
outerItem: KeyValuePair<TKey, TValue>
group: Iterable<TInner>
Returns TResult
equalityComparer: function
<TKey>(outerKey: TKey, innerKey: TKey): boolean
Type parameters
TKey
Parameters
outerKey: TKey
innerKey: TKey
Returns boolean
Returns Enumerator<TResult>
intersect
intersect(secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>): Enumerator<KeyValuePair<TKey, TValue>>
intersect(secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>, equalityComparer: function): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.intersect
description
Produces the set intersection of two sequences by using the default equality comparer (===) to compare values.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>
Returns Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.intersect
description
Produces the set intersection of two sequences by using the specified equalityComparer to compare values.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{ TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>
equalityComparer: function
(first: KeyValuePair<TKey, TValue>, second: KeyValuePair<TKey, TValue>): boolean
Parameters
first: KeyValuePair<TKey, TValue>
second: KeyValuePair<TKey, TValue>
Returns boolean
Returns Enumerator<KeyValuePair<TKey, TValue>>
join
join<TInner, TKey, TResult>(innerEnumerator: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): Enumerator<TResult>
Inherited from BaseEnumerator.join
description
Correlates the elements of two sequences based on matching keys.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerator: Iterable<TInner>
outerKeySelector: function
(outerItem: KeyValuePair<TKey, TValue>): TKey
Parameters
outerItem: KeyValuePair<TKey, TValue>
Returns TKey
innerKeySelector: function
(innerItem: TInner): TKey
Parameters
innerItem: TInner
Returns TKey
resultSelector: function
(outerItem: KeyValuePair<TKey, TValue>, innerItem: TInner): TResult
Parameters
outerItem: KeyValuePair<TKey, TValue>
innerItem: TInner
Returns TResult
Returns Enumerator<TResult>
last
last(predicate?: function): KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.last
description
Returns the last element of a sequence. Returns the last element of a sequence that satisfies the predicate function if specified.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{T}
throws
{TS.InvalidTypeException}
throws
{TS.InvalidOperationException}
Parameters
Optional predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns KeyValuePair<TKey, TValue>
lastOrDefault
lastOrDefault(defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>): KeyValuePair<TKey, TValue>
lastOrDefault(defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>, predicate: function): KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.lastOrDefault
description
Returns the last element of a sequence, or a default value if the sequence contains no elements. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflection or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{T}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>
Returns KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.lastOrDefault
description
Returns the last element of a sequence that satisfies a specified condition, or a default value if no such element is found. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflection or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{T}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>
predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns KeyValuePair<TKey, TValue>
max
max<Number>(): number
Inherited from BaseEnumerator.max
description
Returns the maximum value in a sequence of values.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumerableException}
Type parameters
Number
Returns number
min
min<Number>(): number
Inherited from BaseEnumerator.min
description
Returns the minimum value in a sequence of values.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumerableException}
Type parameters
Number
Returns number
orderBy
orderBy<TKey>(keySelector: function): OrderedEnumerator<KeyValuePair<TKey, TValue>, TKey>
orderBy<TKey>(keySelector: function, comparer: function): OrderedEnumerator<KeyValuePair<TKey, TValue>, TKey>
Inherited from BaseEnumerator.orderBy
description
Sorts the elements of a sequence in ascending order according to a key.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: KeyValuePair<TKey, TValue>): TKey
Parameters
item: KeyValuePair<TKey, TValue>
Returns TKey
Returns OrderedEnumerator<KeyValuePair<TKey, TValue>, TKey>
Inherited from BaseEnumerator.orderBy
description
Sorts the elements of a sequence in ascending order by using a specified comparer and key.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: KeyValuePair<TKey, TValue>): TKey
Parameters
item: KeyValuePair<TKey, TValue>
Returns TKey
comparer: function
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Returns OrderedEnumerator<KeyValuePair<TKey, TValue>, TKey>
orderByDescending
orderByDescending<TKey>(keySelector: function): OrderedEnumerator<KeyValuePair<TKey, TValue>, TKey>
orderByDescending<TKey>(keySelector: function, comparer: function): OrderedEnumerator<KeyValuePair<TKey, TValue>, TKey>
Inherited from BaseEnumerator.orderByDescending
description
Sorts the elements of a sequence in descending order according to a key.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: KeyValuePair<TKey, TValue>): TKey
Parameters
item: KeyValuePair<TKey, TValue>
Returns TKey
Returns OrderedEnumerator<KeyValuePair<TKey, TValue>, TKey>
Inherited from BaseEnumerator.orderByDescending
description
Sorts the elements of a sequence in descending order by using a specified comparer.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TKey
Parameters
keySelector: function
(item: KeyValuePair<TKey, TValue>): TKey
Parameters
item: KeyValuePair<TKey, TValue>
Returns TKey
comparer: function
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Returns OrderedEnumerator<KeyValuePair<TKey, TValue>, TKey>
random
random(): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.random
description
Retuns random elements from the base enumeration. This function is not a Linq function. The function uses a generator to select the current random element. For that reason the function will return as much elements as required, regardless how much elements the underlying sequence holds.
The function throws a 'TS.Linq.EmptyEnumeratorException' If the underlying sequence is empty.
Attention: Limit the number of returned elements by calling a 'take' operator or some other limiting operator. Otherwise you will run out fo memory.
description
Extension function.
description
Deferred execution.
throws
{TS.Linq.EmptyEnumeratorException}
Returns Enumerator<KeyValuePair<TKey, TValue>>
remove
remove(item: KeyValuePair<TKey, TValue>, equalityComparer?: function)
remove(key: TKey)
description
Removes a key and value from the dictionary. This method uses the equality comparer which was set in the constructor or the dictionary to determine equality for the key. This method uses either the default equality comparer to determine equality for the value or the one you can specify in the optional 'equalityComparer' argument. This function differs from the C# implementation in mutiple ways. 1) This method returns a this reference and not a boolean value. 2) You can specifie an equality comparer for value camparsion to overriede the default behavior. 3) This method fails silent if the specified item can't be located in the dictionary.
see
MSDN
implements
{TS.Collections.IDictionary}
throws
{ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
item: KeyValuePair<TKey, TValue>
Optional equalityComparer: function
(first: TValue, second: TValue): boolean
Parameters
first: TValue
second: TValue
Returns boolean
Implementation of IDictionary.remove
description
Removes the element with the specified key from the IDictionary. 1) This method returns a this reference and not a boolean value. 2) This method fails silent if the specified key can't be located in the dictionary.
see
MSDN
implements
{TS.Collections.IDictionary}
throws
{ArgumentNullOrUndefinedException}
Parameters
key: TKey
reverse
reverse(): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.reverse
description
Inverts the order of the elements in a sequence.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
Returns Enumerator<KeyValuePair<TKey, TValue>>
select
select<TResult>(selector: function): Enumerator<TResult>
Inherited from BaseEnumerator.select
description
Projects each element of a sequence into a new form.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.SelectorException}
Type parameters
TResult
Parameters
selector: function
(item: KeyValuePair<TKey, TValue>): TResult
Parameters
item: KeyValuePair<TKey, TValue>
Returns TResult
Returns Enumerator<TResult>
selectMany
selectMany<TResult>(selector: function): Enumerator<TResult>
Inherited from BaseEnumerator.selectMany
description
Projects each element of a sequence to an Iterable and flattens the resulting sequences into one sequence
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.SelectorException}
Type parameters
TResult
Parameters
selector: function
(item: KeyValuePair<TKey, TValue>): Iterable<TResult>
Parameters
item: KeyValuePair<TKey, TValue>
Returns Iterable<TResult>
Returns Enumerator<TResult>
sequenceEqual
sequenceEqual(secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>): boolean
sequenceEqual(secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>, equalityComparer: function): boolean
Inherited from BaseEnumerator.sequenceEqual
description
Determines whether two sequences are equal by comparing their elements using the default equality comparer (===).
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{boolean}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>
Returns boolean
Inherited from BaseEnumerator.sequenceEqual
description
Determines whether two sequences are equal by comparing their elements using a specified equalityComparer.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{boolean}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>
equalityComparer: function
(first: KeyValuePair<TKey, TValue>, second: KeyValuePair<TKey, TValue>): boolean
Parameters
first: KeyValuePair<TKey, TValue>
second: KeyValuePair<TKey, TValue>
Returns boolean
Returns boolean
setItem
setItem(key: TKey, newValue: TValue)
Implementation of IDictionary.setItem
description
Sets the value of argument 'newValue' to the item with the specified key in the dictionary. This method is a substitute for the index access implemented in the C# dictionary. In TypeScript you can only crate indexers for strings or numbers. But a dictionary key can have any type. So there is no other way than creating a set and get function as a substitute.
see
{TS.Collections.Dictionary.getValue}
see
MSDN
implements
{TS.Collections.IDictionary}
throws
{TS.Collections.InvalidKeyException}
Parameters
key: TKey
newValue: TValue
shuffle
shuffle(): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.shuffle
description
Creates and returns a new enumerator which holds exact the same elements as the input enumerator but in randomized order.
This function is not a Linq function.
description
Extension function.
description
Deferred execution.
see
http://www.dotnetperls.com/fisher-yates-shuffle
retuns
{TS.Linq.Enumerator}
Returns Enumerator<KeyValuePair<TKey, TValue>>
single
single(): KeyValuePair<TKey, TValue>
single(predicate: function): KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.single
description
Returns the only element of a sequence, or throws an exception if there is not exactly one element in the sequence.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.InvalidOperationException}
throws
{TS.Linq.MoreThanOneElementException}
Returns KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.single
description
Returns the only element of a sequence that satisfies a specified condition or throws an exception if more than one such elements exists.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.InvalidTypeException}
throws
{TS.Linq.MoreThanOneElementException}
throws
{TS.InvalidOperationException}
Parameters
predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns KeyValuePair<TKey, TValue>
singleOrDefault
singleOrDefault(defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>): KeyValuePair<TKey, TValue>
singleOrDefault(defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>, predicate: function): KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.singleOrDefault
description
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.Linq.MoreThanOneElementException}
Parameters
defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>
Returns KeyValuePair<TKey, TValue>
Inherited from BaseEnumerator.singleOrDefault
description
Returns the only element of a sequence that satisfies a specified condition or a default value if no such element exists, This method throws an exception if more than one element satisfie the condition. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Extension function.
description
Immediate execution.
see
: MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.MoreThanOneElementException}
Parameters
defaultConstructorOrValue: object | KeyValuePair<TKey, TValue>
predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns KeyValuePair<TKey, TValue>
skip
skip(count: number): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.skip
description
Bypasses a specified number of elements in a sequence and returns the remaining elements.
description
Extension function.
description
Deferred execution.
see
MSDN
paream
{number} count
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
count: number
Returns Enumerator<KeyValuePair<TKey, TValue>>
skipWhile
skipWhile(predicate: function): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.skipWhile
description
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
description
Extension function.
description
Deferred execution.
see
MSDN
parem
{(item: T) => boolean} predicate
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns Enumerator<KeyValuePair<TKey, TValue>>
sum
sum(): number
Inherited from BaseEnumerator.sum
description
Computes the sum of a sequence of numeric values.
description
Extension function.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumeratorException}
throws
{TS.OverflowException}
Returns number
take
take(count: number): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.take
description
Returns a specified number of contiguous elements from the start of a sequence.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
count: number
Returns Enumerator<KeyValuePair<TKey, TValue>>
takeWhile
takeWhile(predicate: function): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.takeWhile
description
Returns elements from a sequence as long as a specified condition is true.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns Enumerator<KeyValuePair<TKey, TValue>>
toArray
toArray(): Array<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.toArray
Overwrites BaseEnumerator.toArray
description
Converts the ICollection into an array of type Array>.
implements
{TS.Collections.IDictionary}
override
{TS.Linq.BaseEnumerator>}
Returns Array<KeyValuePair<TKey, TValue>>
toDictionary
toDictionary<TKey>(keySelector: function): Dictionary<TKey, KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.toDictionary
description
Creates a Dictionary from an Iterable according to a specified key selector function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.ArgumentUndefinedException}
throws
{TS.Collections.DuplicateKeyException}
throws
{TS.InvalidTypeException}
throws
{TS.InvalidOperationException}
Type parameters
TKey
Parameters
keySelector: function
(item: KeyValuePair<TKey, TValue>): TKey
Parameters
item: KeyValuePair<TKey, TValue>
Returns TKey
Returns Dictionary<TKey, KeyValuePair<TKey, TValue>>
toList
toList(): List<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.toList
description
Creates a List from an Iterable. The list will have the 'allowNull' flag set to true.
description
Extension function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Returns List<KeyValuePair<TKey, TValue>>
union
union(secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>): Enumerator<KeyValuePair<TKey, TValue>>
union(secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>, equalityComparer: function): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.union
description
Produces the set union of two sequences by using the strict comparsion operator (===). This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Extension function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>
Returns Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.union
description
Produces the set union of two sequences by using the comparsion operator provide in argument 'equalityComparer'.
description
Extension function.
description
Deferred execution.
see
MSDN
parem
{(first: T, second: T) => boolean} equalityComparer?
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
secondEnumerator: Iterable<KeyValuePair<TKey, TValue>>
equalityComparer: function
(first: KeyValuePair<TKey, TValue>, second: KeyValuePair<TKey, TValue>): boolean
Parameters
first: KeyValuePair<TKey, TValue>
second: KeyValuePair<TKey, TValue>
Returns boolean
Returns Enumerator<KeyValuePair<TKey, TValue>>
where
where(predicate: function): Enumerator<KeyValuePair<TKey, TValue>>
Inherited from BaseEnumerator.where
description
Filters a sequence of values based on a predicate.
description
Extension function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
predicate: function
(item: KeyValuePair<TKey, TValue>): boolean
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Returns Enumerator<KeyValuePair<TKey, TValue>>
zip
zip<TSecond, TResult>(secondEnum: Iterable<TSecond>, func: function): Enumerator<TResult>
Inherited from BaseEnumerator.zip
description
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
description
Extension function.
description
Deferred execution.
see
{@linkhttps://msdn.microsoft.com/en-us/library/dd267698(v=vs.110).aspx | MSDN}
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSecond
TResult
Parameters
secondEnum: Iterable<TSecond>
func: function
(first: KeyValuePair<TKey, TValue>, second: TSecond): TResult
Parameters
first: KeyValuePair<TKey, TValue>
second: TSecond
Returns TResult
Returns Enumerator<TResult>
