TypeScript LINQ: PartitionIterator
Module: TS / Linq
Class PartitionIterator<T, TKey>
class
PartitionIterator The 'PartitionIterator' class is returned by the 'OrderedEnumerator' class and all derived classes in order to iterate over the class elements. During iteration the 'next' function of this class is called. If the iteration passed the end of the result set, every subsequent call to next will return a 'IteratorResult' object which has the 'done' flag set.
implements
{Iterator>}
internal
Type parameters
T
TKey
Hierarchy
PartitionIterator
Implements
Iterator<Iterator<T>>
Index
Constructors
constructor
Properties
comparer
initalized
keySelector
orderedEnumerator
resultArray
Methods
createPartions
init
next
Constructors
constructor
new PartitionIterator(orderedEnumerator: IOrderedEnumerator<T>, keySelector: function, comparer: function): PartitionIterator
Parameters
orderedEnumerator: IOrderedEnumerator<T>
keySelector: function
(item: T): TKey
Parameters
item: T
Returns TKey
comparer: function
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Returns PartitionIterator
Properties
Private comparer
comparer: function
Type declaration
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Private initalized
initalized: boolean = false
Private keySelector
keySelector: function
Type declaration
(item: T): TKey
Parameters
item: T
Returns TKey
Private orderedEnumerator
orderedEnumerator: IOrderedEnumerator<T>
Private resultArray
resultArray: Array<Array<T>>
Methods
Private createPartions
createPartions(orderedEnumerator: IOrderedEnumerator<T>, keySelector: function, comparer: function): Array<Array<T>>
Parameters
orderedEnumerator: IOrderedEnumerator<T>
keySelector: function
(item: T): TKey
Parameters
item: T
Returns TKey
comparer: function
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Returns Array<Array<T>>
Private init
init(): void
Returns void
next
next(): IteratorResult<Iterator<T>>
description
This is the implementation of the 'Iterator>' interface.
Returns IteratorResult<Iterator<T>>
