TypeScript LINQ: SelectorException
Module: TS / Linq
Class SelectorException
class
description
This exceptions signals an error which occured in a selector function for specific value.
extends
{TS.Exception}
Hierarchy
Exception
SelectorException
Implements
Error
Index
Constructors
constructor
Properties
internalSelector
internalValue
Accessors
innerException
message
name
selector
type
value
Methods
stackTrace
toString
Constructors
constructor
new SelectorException(selector: function, value: any, message?: string, innerException?: Exception): SelectorException
new SelectorException(selector: function, value: any, message?: string, innerException?: Exception): SelectorException
new SelectorException(selector: function, value: any, message?: string, innerException?: Exception): SelectorException
Overwrites Exception.constructor
constructor
Parameters
selector: function
(item: any): Enumerator<any>
Parameters
item: any
Returns Enumerator<any>
value: any
Optional message: string
Optional innerException: Exception
Returns SelectorException
Overwrites Exception.constructor
constructor
Parameters
selector: function
(item: any): Array<any>
Parameters
item: any
Returns Array<any>
value: any
Optional message: string
Optional innerException: Exception
Returns SelectorException
Overwrites Exception.constructor
constructor
Parameters
selector: function
(item: any): any
Parameters
item: any
Returns any
value: any
Optional message: string
Optional innerException: Exception
Returns SelectorException
Properties
Private internalSelector
internalSelector: function = null
Type declaration
(item: any): any
Parameters
item: any
Returns any
Private internalValue
internalValue: any = null
Accessors
innerException
get innerException(): Exception
Inherited from Exception.innerException
description
Returns the inner exception if available or null.
get
{TS.Exception | null} innerException
Returns Exception
message
get message(): string
Inherited from Exception.message
description
The error message.
implements
{Error}
get
{string} message
Returns string
name
get name(): string
Inherited from Exception.name
description
The error name. It's the same as the type.
implements
{Error}
get
{string} name
Returns string
selector
get selector(): function
description
The selector which caused the exception.
get
{(item: any) => Enumerator} selector
Returns function
(item: any): Enumerator<any>
Parameters
item: any
Returns Enumerator<any>
type
get type(): string
Overwrites Exception.type
override
{TS.Exception}
Returns string
value
get value(): any
description
The value which caused the exception.
get
{any} value
Returns any
Methods
stackTrace
stackTrace(exception?: Exception, isInner?: boolean, offset?: string): string
Inherited from Exception.stackTrace
description
Returns a string which is the concatenation of the 'toString' call results of the current exception and the inner exceptions.
Parameters
Default value exception: Exception = this
Default value isInner: boolean = false
Default value offset: string = " "
Returns string
toString
toString(): string
Inherited from Exception.toString
description
Returns a combination of the 'type' and 'message' of the exception as string.
override
{Object}
Returns string
