TypeScript LINQ: Generator
Module: TS / Linq
Class Generator<T>
class
Generator
internal
Type parameters
T
Hierarchy
Generator
Implements
Iterator<T>
Index
Constructors
constructor
Properties
genFunc
initalized
innerIterator
Methods
next
Constructors
constructor
new Generator(genFunc: function): Generator
constructor
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
genFunc: function
(): IterableIterator<T>
Returns IterableIterator<T>
Returns Generator
Properties
Private genFunc
genFunc: function = null
Type declaration
(): IterableIterator<T>
Returns IterableIterator<T>
Private initalized
initalized: boolean = false
Private innerIterator
innerIterator: Iterator<T> = null
Methods
next
next(): IteratorResult<T>
description
This function returns a 'IteratorResult' result for each invocation.
Returns IteratorResult<T>
