TypeScript LINQ: IDictionary
Module: TS / Collections
Interface IDictionary<TKey, TValue>
interface
IDictionary
description
Represents a generic collection of key/value pairs.
see
MSDN
extends
{TS.Collections.ICollection>}
Type parameters
TKey
TValue
Hierarchy
ICollection<KeyValuePair<TKey, TValue>>
IDictionary
Implemented by
Dictionary
Index
Properties
keys
values
Methods
add
clear
contains
containsKey
containsValue
copyTo
count
getItem
getValue
remove
setItem
toArray
Properties
keys
keys: Enumerator<TKey>
description
Returns a TS.Linq.Enumerable containing the keys of the IDictionary.
see
: MSDN
get
{TS.Linq.Enumerator} keys
values
values: Enumerator<TValue>
description
Returns a TS.Linq.Enumerable containing the values in the IDictionary.
see
: MSDN
get
{TS.Linq.Enumerator} values
Methods
add
add(item: KeyValuePair<TKey, TValue>)
add(key: TKey, value: TValue)
Overwrites ICollection.add
description
Adds an item to the ICollection.
see
: MSDN
implements
{TS.Collections.ICollection>}
Parameters
item: KeyValuePair<TKey, TValue>
Overwrites ICollection.add
description
Adds an element with the provided key and value to the IDictionary.
see
: MSDN
Parameters
key: TKey
value: TValue
clear
clear()
Inherited from ICollection.clear
description
Removes all items from the ICollection.
see
MSND
contains
contains(item: KeyValuePair<TKey, TValue>): boolean
Overwrites ICollection.contains
description
Determines whether the ICollection> contains a specific value.
see
: MSDN
implements
{TS.Collections.ICollection>}
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
containsKey
containsKey(key: TKey): boolean
description
Determines whether the IDictionary contains an element with the specified key.
see
: MSDN
Parameters
key: TKey
Returns boolean
containsValue
containsValue(value: TValue): boolean
containsValue(value: TValue, equalityComparer: function): boolean
description
Determines whether the IDictionary contains an element with the specified value. There is no equivalent function defined in the C# counterpart of the IDictionary interface.
Parameters
value: TValue
Returns boolean
description
Determines whether the IDictionary contains an element with the specified value. Using the specified equalityComparer to compare the values. There is no equivalent function defined in the C# counterpart of the IDictionary interface.
Parameters
value: TValue
equalityComparer: function
(first: TValue, second: TValue): boolean
Parameters
first: TValue
second: TValue
Returns boolean
Returns boolean
copyTo
copyTo(targetArray: Array<KeyValuePair<TKey, TValue>>, destIndex?: number)
Overwrites ICollection.copyTo
description
Copies the elements of the ICollection to an Array, starting at the specified array index.
see
: MSDN
implements
{TS.Collections.ICollection>}
Parameters
targetArray: Array<KeyValuePair<TKey, TValue>>
Optional destIndex: number
count
count(): number
Inherited from ICollection.count
description
Gets the number of elements contained in the ICollection.
see
MSND
Returns number
getItem
getItem(key: TKey): KeyValuePair<TKey, TValue>
description
Returns the item with the specified key from the IDictionary. Returns a undefined value if the dictionary doesn't contain an item with the specified key. This function is a substitute for the 'item[key]' property defined in the .NET 'IDictionary Interface'.
see
MSDN
Parameters
key: TKey
Returns KeyValuePair<TKey, TValue>
getValue
getValue(key: TKey): TValue
description
Returns the value associated with the specified key or undefined if there is no match for the specified key. This function is a substitute for the 'item[key]' property defined in the .NET 'IDictionary Interface'.
see
MSDN
Parameters
key: TKey
Returns TValue
remove
remove(item: KeyValuePair<TKey, TValue>)
remove(key: TKey)
Overwrites ICollection.remove
description
Removes the occurrence of the specific item from the IDictionary. The function fails silent if the dictionary doesn't contain that item.
see
: MSDN
implements
{TS.Collections.ICollection>}
Parameters
item: KeyValuePair<TKey, TValue>
Overwrites ICollection.remove
description
Removes the element with the specified key from the IDictionary. The function fails silent if the dictionary doesn't contain an item with specified key.
see
: MSDN
Parameters
key: TKey
setItem
setItem(key: TKey, newValue: TValue)
description
Sets the value of argument 'newValue' to the item with the specified key in the dictionary. This function is a substitute for the 'item[key]' property defined in the .NET 'IDictionary Interface'.
see
: MSDN
Parameters
key: TKey
newValue: TValue
toArray
toArray(): Array<KeyValuePair<TKey, TValue>>
Overwrites ICollection.toArray
description
Converts the ICollection into an array of type T. (Inherited from ICollection.) There is no equivalent function defined in the C# counterpart of the IDictionary interface.
implements
{TS.Collections.ICollection>}
Returns Array<KeyValuePair<TKey, TValue>>
