TypeScript LINQ: Extensions
Module: TS / Linq
Module Extensions
Index
Functions
aggregate
all
any
average
concat
contains
count
cycle
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
random
range
repeat
reverse
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipWhile
sum
take
takeWhile
thenBy
thenByDescending
toArray
toDictionary
toList
union
where
zip
Functions
aggregate
aggregate<TSource>(enumerator: Iterable<TSource>, accumulator: function): TSource
aggregate<TSource, TAccumulate>(enumerator: Iterable<TSource>, accumulator: function, seed: TAccumulate): TAccumulate
description
Applies an accumulator function over a sequence.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.Linq.EmptyEnumeratorException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
accumulator: function
(first: TSource, second: TSource): TSource
Parameters
first: TSource
second: TSource
Returns TSource
Returns TSource
description
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TAccumulate
Parameters
enumerator: Iterable<TSource>
accumulator: function
(first: TAccumulate, second: TSource): TAccumulate
Parameters
first: TAccumulate
second: TSource
Returns TAccumulate
seed: TAccumulate
Returns TAccumulate
all
all<TSource>(enumerator: Iterable<TSource>, predicate: function): boolean
description
Determines whether all elements of a sequence satisfy a condition.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns boolean
any
any<TSource>(enumerator: Iterable<TSource>): boolean
any<TSource>(enumerator: Iterable<TSource>, predicate: function): boolean
description
Determines whether a sequence contains any elements.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns boolean
description
Determines whether any element of a sequence satisfies a condition.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns boolean
average
average(enumerator: Iterable<number>): number
description
Computes the average of a sequence of number values.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumeratorException}
throws
{TS.OverflowException}
Parameters
enumerator: Iterable<number>
Returns number
The average of all items in the enumerable.
concat
concat<TSource>(firstEnumerator: Iterable<TSource>, secondEnumerator: Iterable<TSource>): Enumerator<TSource>
description
Concatenates two sequences.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}.
Type parameters
TSource
Parameters
firstEnumerator: Iterable<TSource>
secondEnumerator: Iterable<TSource>
Returns Enumerator<TSource>
contains
contains<TSource>(enumerator: Iterable<TSource>, element: TSource): boolean
contains<TSource>(enumerator: Iterable<TSource>, element: TSource, equalityComparer: function): boolean
description
Determines whether a sequence contains a specified element by using the default equality comparer. Uses javascript strict comparsion operator 'strict equality (===)' to determine whether an elements in the enumeration matches with the specified search element. This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
element: TSource
Returns boolean
description
Determines whether a sequence contains a specified element by using a specified equality comparer.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
element: TSource
equalityComparer: function
(first: TSource, second: TSource): boolean
Parameters
first: TSource
second: TSource
Returns boolean
Returns boolean
count
count<TSource>(enumerator: Iterable<TSource>): number
count<TSource>(enumerator: Iterable<TSource>, predicate: function): number
description
Returns the number of elements in a sequence.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns number
description
Returns a number that represents how many elements in the specified sequence satisfy a condition.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns number
cycle
cycle<TSource>(enumerator: Iterable<TSource>): Enumerator<TSource>
description
This function retuns an endless number of elements from the underlying sequence by running over the that sequence in cycles. The function enumerates the elements of the base sequence from the start to then end and starts over with the first element as soon as the last element is reached. This function will never run out of data. There is one exception of that rule. If the underlying sequence is an empty sequence, the cycle function will never give a result.
Attention: Limit the number of returned elements by calling a 'take' operator or some other limiting operator. Otherwise you will run out fo memory.
This function is not a Linq function.
description
Deferred execution.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns Enumerator<TSource>
defaultIfEmpty
defaultIfEmpty<TSource>(enumerator: Iterable<TSource>, defaultConstructorOrValue: object | TSource): Enumerator<TSource>
description
Returns the elements of an enumerator, or a default valued singleton collection if the sequence is empty. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
defaultConstructorOrValue: object | TSource
Returns Enumerator<TSource>
distinct
distinct<TSource>(enumerator: Iterable<TSource>): Enumerator<TSource>
distinct<TSource>(enumerator: Iterable<TSource>, equalityComparer: function): Enumerator<TSource>
description
Returns distinct elements from a sequence by using the default equality comparer to compare values. Uses javascript strict comparsion operator 'strict equality (===)' to achieve distinction. This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Deferred execution
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns Enumerator<TSource>
description
Returns distinct elements from a sequence by using a specified equality comparer to compare values.
description
Deferred execution
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
equalityComparer: function
(first: TSource, second: TSource): boolean
Parameters
first: TSource
second: TSource
Returns boolean
Returns Enumerator<TSource>
elementAt
elementAt<TSource>(enumerator: Iterable<TSource>, index: number): TSource
description
Returns the element at a specified index in a sequence.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.IndexOutOfRangeException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
index: number
Returns TSource
elementAtOrDefault
elementAtOrDefault<TSource>(enumerator: Iterable<TSource>, index: number, defaultConstructorOrValue: object | TSource): TSource
description
Returns the element at a specified index in a sequence or a default value if the index is out of the range of the sequence. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
index: number
defaultConstructorOrValue: object | TSource
Returns TSource
except
except<TSource>(firstEnumerator: Iterable<TSource>, secondEnumerator: Iterable<TSource>): Enumerator<TSource>
except<TSource>(firstEnumerator: Iterable<TSource>, secondEnumerator: Iterable<TSource>, equalityComparer: function): Enumerator<TSource>
description
Produces the set difference of two sequences. Uses javascript strict comparsion operator 'strict equality (===)' to achieve distinction. This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
firstEnumerator: Iterable<TSource>
secondEnumerator: Iterable<TSource>
Returns Enumerator<TSource>
description
Produces the set difference of two sequences by using the specified equality comparer to compare values.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
firstEnumerator: Iterable<TSource>
secondEnumerator: Iterable<TSource>
equalityComparer: function
(first: TSource, second: TSource): boolean
Parameters
first: TSource
second: TSource
Returns boolean
Returns Enumerator<TSource>
first
first<TSource>(enumerator: Iterable<TSource>): TSource
first<TSource>(enumerator: Iterable<TSource>, predicate: function): TSource
description
Returns the first element of a sequence.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidOperationException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns TSource
description
Returns the first element in a sequence that satisfies a specified condition.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidOperationException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns TSource
firstOrDefault
firstOrDefault<TSource>(enumerator: Iterable<TSource>, defaultConstructorOrValue: object | TSource): TSource
firstOrDefault<TSource>(enumerator: Iterable<TSource>, defaultConstructorOrValue: object | TSource, predicate: function): TSource
description
Returns the first element of a sequence, or a default value if the sequence contains no elements. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
defaultConstructorOrValue: object | TSource
Returns TSource
description
Returns the first element of the sequence that satisfies a condition or a default value if no element satisfied the condition. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
defaultConstructorOrValue: object | TSource
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns TSource
forEach
forEach<TSource>(enumerator: Iterable<TSource>, action: function): Enumerator<TSource>
description
Performs the specified action on each element of the underlying sequence. I implemented this extension for your convenience. Without that function you had to call 'toArray' first before you could use the array method for each. Please read the article below from 'Eric Lippert's' blog to make sure that you understand all the implications of this extension function.
This function is not a Linq function.
description
Immediate execution.
see
MSDN
retuns
{Iterable}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
action: function
(item: TSource): void
Parameters
item: TSource
Returns void
Returns Enumerator<TSource>
groupBy
groupBy<TSource, TKey>(enumerator: Iterable<TSource>, keySelector: function): Enumerator<Grouping<TKey, TSource>>
groupBy<TSource, TKey>(enumerator: Iterable<TSource>, keySelector: function, equalityComparer: function): Enumerator<Grouping<TKey, TSource>>
groupBy<TSource, TKey, TElement>(enumerator: Iterable<TSource>, keySelector: function, equalityComparer: function, elementSelector: function): Enumerator<Grouping<TKey, TElement>>
description
Groups the elements of a sequence according to a specified key selector function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
Parameters
enumerator: Iterable<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns Enumerator<Grouping<TKey, TSource>>
description
Groups the elements of a sequence according to a specified key selector function. The keys are compared by using the specified comparer in argument 'equalityComparer'.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
Parameters
enumerator: Iterable<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: function
(first: TKey, second: TKey): boolean
Parameters
first: TKey
second: TKey
Returns boolean
Returns Enumerator<Grouping<TKey, TSource>>
description
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified selector function. The keys are compared by using the specified comparer in argument 'equalityComparer' if provided.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
TElement
Parameters
enumerator: Iterable<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: function
(first: TKey, second: TKey): boolean
Parameters
first: TKey
second: TKey
Returns boolean
elementSelector: function
(item: TSource): TElement
Parameters
item: TSource
Returns TElement
Returns Enumerator<Grouping<TKey, TElement>>
groupJoin
groupJoin<TOuter, TInner, TKey, TResult>(outerEnumerator: Iterable<TOuter>, innerEnumerator: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): Enumerator<TResult>
groupJoin<TOuter, TInner, TKey, TResult>(outerEnumerator: Iterable<TOuter>, innerEnumerator: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, equalityComparer: function): Enumerator<TResult>
description
Correlates the elements of two sequences based on equality of keys and groups the results. The default equality comparer is used to compare the keys.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outerEnumerator: Iterable<TOuter>
innerEnumerator: Iterable<TInner>
outerKeySelector: function
(outerItem: TOuter): TKey
Parameters
outerItem: TOuter
Returns TKey
innerKeySelector: function
(innerItem: TInner): TKey
Parameters
innerItem: TInner
Returns TKey
resultSelector: function
(outerItem: TOuter, group: Iterable<TInner>): TResult
Parameters
outerItem: TOuter
group: Iterable<TInner>
Returns TResult
Returns Enumerator<TResult>
description
Correlates the elements of two sequences based on key equality and groups the results. A specified equalityComparer is used to compare the keys.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outerEnumerator: Iterable<TOuter>
innerEnumerator: Iterable<TInner>
outerKeySelector: function
(outerItem: TOuter): TKey
Parameters
outerItem: TOuter
Returns TKey
innerKeySelector: function
(innerItem: TInner): TKey
Parameters
innerItem: TInner
Returns TKey
resultSelector: function
(outerItem: TOuter, group: Iterable<TInner>): TResult
Parameters
outerItem: TOuter
group: Iterable<TInner>
Returns TResult
equalityComparer: function
<TKey>(first: TKey, second: TKey): boolean
Type parameters
TKey
Parameters
first: TKey
second: TKey
Returns boolean
Returns Enumerator<TResult>
intersect
intersect<TSource>(firstEnumerator: Iterable<TSource>, secondEnumerator: Iterable<TSource>): Enumerator<TSource>
intersect<TSource>(firstEnumerator: Iterable<TSource>, secondEnumerator: Iterable<TSource>, equalityComparer: function): Enumerator<TSource>
description
Produces the set intersection of two sequences by using the default equality comparer (===) to compare values.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
firstEnumerator: Iterable<TSource>
secondEnumerator: Iterable<TSource>
Returns Enumerator<TSource>
description
Produces the set intersection of two sequences by using the specified equalityComparer to compare values.
description
Deferred execution.
see
MSDN
retuns
{ TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
firstEnumerator: Iterable<TSource>
secondEnumerator: Iterable<TSource>
equalityComparer: function
(first: TSource, second: TSource): boolean
Parameters
first: TSource
second: TSource
Returns boolean
Returns Enumerator<TSource>
join
join<TOuter, TInner, TKey, TResult>(outerEnumerator: Iterable<TOuter>, innerEnumerator: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): Enumerator<TResult>
description
Correlates the elements of two sequences based on matching keys.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outerEnumerator: Iterable<TOuter>
innerEnumerator: Iterable<TInner>
outerKeySelector: function
(outerItem: TOuter): TKey
Parameters
outerItem: TOuter
Returns TKey
innerKeySelector: function
(innerItem: TInner): TKey
Parameters
innerItem: TInner
Returns TKey
resultSelector: function
(outerItem: TOuter, innerItem: TInner): TResult
Parameters
outerItem: TOuter
innerItem: TInner
Returns TResult
Returns Enumerator<TResult>
last
last<TSource>(enumerator: Iterable<TSource> | OrderedEnumerator<TSource, any>): TSource
last<TSource>(enumerator: Iterable<TSource>, predicate: function): TSource
description
Returns the last element of a sequence.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource> | OrderedEnumerator<TSource, any>
Returns TSource
description
Returns the last element of a sequence that satisfies a specified condition.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.InvalidOperationException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns TSource
lastOrDefault
lastOrDefault<TSource>(enumerator: Iterable<TSource>, defaultConstructorOrValue: object | TSource): TSource
lastOrDefault<TSource>(enumerator: Iterable<TSource>, defaultConstructorOrValue: object | TSource, predicate: function): TSource
description
Returns the last element of a sequence, or a default value if the sequence contains no elements. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflection or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
defaultConstructorOrValue: object | TSource
Returns TSource
description
Returns the last element of a sequence that satisfies a specified condition, or a default value if no such element is found. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflection or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
defaultConstructorOrValue: object | TSource
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns TSource
max
max<Number>(enumerator: Iterable<Number>): number
max<TSource, Number>(enumerator: Iterable<TSource>, selector: function): number
description
Returns the maximum value in a sequence of values.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumeratorException}
Type parameters
Number
Parameters
enumerator: Iterable<Number>
Returns number
description
Invokes a transform function on each element of a sequence and returns the maximum number value.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumeratorException}
trhows
{TS.ArgumentException}
Type parameters
TSource
Number
Parameters
enumerator: Iterable<TSource>
selector: function
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
min
min<Number>(enumerator: Iterable<Number>): number
min<TSource, Number>(enumerator: Iterable<TSource>, selector: function): number
description
Returns the minimum value in a sequence of values.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumeratorException}
Type parameters
Number
Parameters
enumerator: Iterable<Number>
Returns number
description
Invokes a transform function on each element of a sequence and returns the minimum number value.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumeratorException}
trhows
{TS.ArgumentException}
Type parameters
TSource
Number
Parameters
enumerator: Iterable<TSource>
selector: function
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
orderBy
orderBy<TSource, TKey>(enumerator: Iterable<TSource>, keySelector: function): OrderedEnumerator<TSource, TKey>
orderBy<TSource, TKey>(enumerator: Iterable<TSource>, keySelector: function, comparer: function): OrderedEnumerator<TSource, TKey>
description
Sorts the elements of a sequence in ascending order according to a key.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
Parameters
enumerator: Iterable<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns OrderedEnumerator<TSource, TKey>
description
Sorts the elements of a sequence in ascending order by using a specified comparer and key.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
Parameters
enumerator: Iterable<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: function
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Returns OrderedEnumerator<TSource, TKey>
orderByDescending
orderByDescending<TSource, TKey>(enumerator: Iterable<TSource>, keySelector: function): OrderedEnumerator<TSource, TKey>
orderByDescending<TSource, TKey>(enumerator: Iterable<TSource>, keySelector: function, comparer: function): OrderedEnumerator<TSource, TKey>
description
Sorts the elements of a sequence in descending order according to a key.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
Parameters
enumerator: Iterable<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns OrderedEnumerator<TSource, TKey>
description
Sorts the elements of a sequence in descending order by using a specified comparer.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
Parameters
enumerator: Iterable<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: function
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Returns OrderedEnumerator<TSource, TKey>
random
random<TSource>(enumerator: Iterable<TSource>): Enumerator<TSource>
description
Retuns random elements from the base enumeration. The function uses a generator to select the current random element. For that reason the function will return as much elements as required, regardless how much elements the underlying sequence holds.
The function throws a 'TS.Linq.EmptyEnumeratorException' If the underlying sequence is empty.
Attention: Limit the number of returned elements by calling a 'take' operator or some other limiting operator. Otherwise you will run out fo memory.
This function is not a Linq function.
description
Deferred execution.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumeratorException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns Enumerator<TSource>
range
range(start: number, count: number): Enumerator<Number>
description
Generates a sequence of integral integer numbers within a specified range.
description
Deferred execution
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.ArgumentOutOfRangeException}
Parameters
start: number
count: number
Returns Enumerator<Number>
repeat
repeat<TSource>(element: TSource, count: number): Enumerator<TSource>
description
Generates a sequence that contains one repeated element as often as specified in count.
description
Deferred execution
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.ArgumentUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
element: TSource
count: number
Returns Enumerator<TSource>
reverse
reverse<TSource>(enumerator: Iterable<TSource>): Enumerator<TSource>
description
Inverts the order of the elements in a sequence.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns Enumerator<TSource>
select
select<TSource, TResult>(enumerator: Iterable<TSource>, selector: function): Enumerator<TResult>
description
Projects each element of a sequence into a new form.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.SelectorException}
Type parameters
TSource
TResult
Parameters
enumerator: Iterable<TSource>
selector: function
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns Enumerator<TResult>
selectMany
selectMany<TSource, TResult>(enumerator: Iterable<TSource>, selector: function): Enumerator<TResult>
description
Projects each element of a sequence to an Iterable and flattens the resulting sequences into one sequence
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.SelectorException}
Type parameters
TSource
TResult
Parameters
enumerator: Iterable<TSource>
selector: function
(item: TSource): Iterable<TResult>
Parameters
item: TSource
Returns Iterable<TResult>
Returns Enumerator<TResult>
sequenceEqual
sequenceEqual<TSource>(firstEnumerator: Iterable<TSource>, secondEnumerator: Iterable<TSource>): boolean
sequenceEqual<TSource>(firstEnumerator: Iterable<TSource>, secondEnumerator: Iterable<TSource>, equalityComparer: function): boolean
description
Determines whether two sequences are equal by comparing their elements using the default equality comparer (===).
description
Immediate execution.
see
MSDN
retuns
{boolean}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
firstEnumerator: Iterable<TSource>
secondEnumerator: Iterable<TSource>
Returns boolean
description
Determines whether two sequences are equal by comparing their elements using a specified equalityComparer.
description
Immediate execution.
see
MSDN
retuns
{boolean}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
firstEnumerator: Iterable<TSource>
secondEnumerator: Iterable<TSource>
equalityComparer: function
(first: TSource, second: TSource): boolean
Parameters
first: TSource
second: TSource
Returns boolean
Returns boolean
shuffle
shuffle<TSource>(enumerator: Iterable<TSource>): Enumerator<TSource>
description
Creates and returns a new enumerator which holds exact the same elements as the input enumerator but in randomized order.
This function is not a Linq function.
description
Deferred execution.
see
http://www.dotnetperls.com/fisher-yates-shuffle
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns Enumerator<TSource>
single
single<TSource>(enumerator: Iterable<TSource>): TSource
single<TSource>(enumerator: Iterable<TSource>, predicate: function): TSource
description
Returns the only element of a sequence, or throws an exception if there is not exactly one element in the sequence.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.MoreThanOneElementException}
throws
{TS.InvalidOperationException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns TSource
description
Returns the only element of a sequence that satisfies a specified condition or throws an exception if more than one such elements exists.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.MoreThanOneElementException}
throws
{TS.InvalidOperationException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns TSource
singleOrDefault
singleOrDefault<TSource>(enumerator: Iterable<TSource>, defaultConstructorOrValue: object | TSource): TSource
singleOrDefault<TSource>(enumerator: Iterable<TSource>, defaultConstructorOrValue: object | TSource, predicate: function): TSource
description
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Immediate execution.
see
MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.MoreThanOneElementException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
defaultConstructorOrValue: object | TSource
Returns TSource
description
Returns the only element of a sequence that satisfies a specified condition or a default value if no such element exists, This method throws an exception if more than one element satisfie the condition. That function differs from the .NET counterpart in that way that is has a 'defaultConstructorOrValue' in the singnature. That argument is needed because javascript doesn't offer reflections or a type system which you can rely on at runtime. Hence there is no way to tell which constructor to use for the default when you are dealing with a complex type or which default value to use when you are dealing with a primitive type. The only way to make sure that you get the right type at runtime is to place the default constructor or value in the parameter list of that function.
description
Immediate execution.
see
: MSDN
retuns
{TSource}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.MoreThanOneElementException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
defaultConstructorOrValue: object | TSource
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns TSource
skip
skip<TSource>(enumerator: Iterable<TSource>, count: number): Enumerator<TSource>
description
Bypasses a specified number of elements in a sequence and returns the remaining elements.
description
Deferred execution.
see
MSDN
paream
{number} count
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
count: number
Returns Enumerator<TSource>
skipWhile
skipWhile<TSource>(enumerator: Iterable<TSource>, predicate: function): Enumerator<TSource>
description
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
description
Deferred execution.
see
MSDN
parem
{(item: TSource) => boolean} predicate
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns Enumerator<TSource>
sum
sum(enumerator: Iterable<number>): number
description
Computes the sum of a sequence of numeric values.
description
Immediate execution.
see
MSDN
retuns
{number}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.Linq.EmptyEnumeratorException}
throws
{TS.OverflowException}
Parameters
enumerator: Iterable<number>
Returns number
take
take<TSource>(enumerator: Iterable<TSource>, count: number): Enumerator<TSource>
description
Returns a specified number of contiguous elements from the start of a sequence.
description
Deferred execution
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
count: number
Returns Enumerator<TSource>
takeWhile
takeWhile<TSource>(enumerator: Iterable<TSource>, predicate: function): Enumerator<TSource>
description
Returns elements from a sequence as long as a specified condition is true.
description
Deferred execution
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns Enumerator<TSource>
thenBy
thenBy<TSource, TKey>(enumerator: IOrderedEnumerator<TSource>, keySelector: function): OrderedEnumerator<TSource, TKey>
thenBy<TSource, TKey>(enumerator: IOrderedEnumerator<TSource>, keySelector: function, comparer: function): OrderedEnumerator<TSource, TKey>
description
Performs a subsequent ordering of the elements in a sequence in ascending order according to a key. This function uses a default comparer. The result may differ from the C# counterpart because of the different implementations of the default comparer.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
Parameters
enumerator: IOrderedEnumerator<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns OrderedEnumerator<TSource, TKey>
description
Performs a subsequent ordering of the elements in a sequence in ascending order by using a specified comparer.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
Parameters
enumerator: IOrderedEnumerator<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: function
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Returns OrderedEnumerator<TSource, TKey>
thenByDescending
thenByDescending<TSource, TKey>(enumerator: IOrderedEnumerator<TSource>, keySelector: function): OrderedEnumerator<TSource, TKey>
thenByDescending<TSource, TKey>(enumerator: IOrderedEnumerator<TSource>, keySelector: function, comparer: function): OrderedEnumerator<TSource, TKey>
description
Performs a subsequent ordering of the elements in a sequence in descending order, according to the specified key. This function uses a default comparer. The result may differ from the C# counterpart because of the different implementations of the default comparer.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
Parameters
enumerator: IOrderedEnumerator<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns OrderedEnumerator<TSource, TKey>
description
Performs a subsequent ordering of the elements in a sequence in descending order, according to the specified key and comparer.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
TKey
Parameters
enumerator: IOrderedEnumerator<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: function
(first: TKey, second: TKey): number
Parameters
first: TKey
second: TKey
Returns number
Returns OrderedEnumerator<TSource, TKey>
toArray
toArray<TSource>(enumerator: Iterable<TSource>): Array<TSource>
description
Creates an Array from an Iterable
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns Array<TSource>
toDictionary
toDictionary<TSource, TKey>(enumerator: Iterable<TSource>, keySelector: function): Dictionary<TKey, TSource>
description
Creates a Dictionary from an Iterable according to a specified key selector function.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.ArgumentUndefinedException}
throws
{TS.Collections.DuplicateKeyException}
throws
{TS.InvalidTypeException}
throws
{TS.InvalidOperationException}
Type parameters
TSource
TKey
Parameters
enumerator: Iterable<TSource>
keySelector: function
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns Dictionary<TKey, TSource>
toList
toList<TSource>(enumerator: Iterable<TSource>): List<TSource>
description
Creates a List from an Iterable. The list will have the 'allowNull' flag set to true.
description
Immediate execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
Returns List<TSource>
union
union<TSource>(firstEnumerator: Iterable<TSource>, secondEnumerator: Iterable<TSource>): Enumerator<TSource>
union<TSource>(firstEnumerator: Iterable<TSource>, secondEnumerator: Iterable<TSource>, equalityComparer: function): Enumerator<TSource>
description
Produces the set union of two sequences by using the strict comparsion operator (===). This function may produce results that differ from the C# counterpart, because the comparsion operators have different implementations in C# and javascript.
description
Deferred execution.
see
MSDN
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
firstEnumerator: Iterable<TSource>
secondEnumerator: Iterable<TSource>
Returns Enumerator<TSource>
description
Produces the set union of two sequences by using the comparsion operator provide in argument 'equalityComparer'.
description
Deferred execution.
see
MSDN
parem
{(first: TSource, second: TSource) => boolean} equalityComparer?
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
firstEnumerator: Iterable<TSource>
secondEnumerator: Iterable<TSource>
equalityComparer: function
(first: TSource, second: TSource): boolean
Parameters
first: TSource
second: TSource
Returns boolean
Returns Enumerator<TSource>
where
where<TSource>(enumerator: Iterable<TSource>, predicate: function): Enumerator<TSource>
description
Filters a sequence of values based on a predicate.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TSource
Parameters
enumerator: Iterable<TSource>
predicate: function
(item: TSource): boolean
Parameters
item: TSource
Returns boolean
Returns Enumerator<TSource>
zip
zip<TFirst, TSecond, TResult>(firstEnum: Iterable<TFirst>, secondEnum: Iterable<TSecond>, func: function): Enumerator<TResult>
description
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
description
Deferred execution.
see
MSDN
retuns
{TS.Linq.Enumerator}
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Type parameters
TFirst
TSecond
TResult
Parameters
firstEnum: Iterable<TFirst>
secondEnum: Iterable<TSecond>
func: function
(firt: TFirst, second: TSecond): TResult
Parameters
firt: TFirst
second: TSecond
Returns TResult
Returns Enumerator<TResult>
