TypeScript LINQ: Assert
Module: TS / Utils
Module Assert
description
A collection of assertion functions. Those are functions which take on argument and return a boolean value. The boolean value describes whether the argument satisfies a specific condition or not.
Index
Functions
isArguments
isArray
isArrayLike
isBinaryString
isBoolean
isBooleanObject
isBooleanValue
isByteArray
isByteValue
isConstructor
isDate
isDecimalString
isDenseArray
isEnum
isFunction
isGenerator
isHexString
isInfiniteNumber
isIntegerNumber
isIterable
isNaN
isNegativInfiniteNumber
isNull
isNullOrUndefined
isNullUndefOrEmpty
isNullUndefOrWhiteSpace
isNumber
isNumberObject
isNumberValue
isObject
isPrimitiveType
isRegEx
isString
isStringArray
isStringObject
isStringValue
isSymbol
isUndefined
isUnsignedByteArray
isUnsignedByteValue
isUnsignedInfiniteNumber
isUnsignedIntegerNumber
isValueOfEnum
Functions
isArguments
isArguments(source: any): boolean
description
Returns true if the type of the argument 'source' is an arguments type, otherwise false.
Parameters
source: any
Returns boolean
isArray
isArray(source: any): boolean
description
Returns true if the type of the argument 'source' is an array type, otherwise false.
Parameters
source: any
Returns boolean
isArrayLike
isArrayLike(source: any): boolean
description
Returns true if the type of the argument 'source' is an array like type, otherwise false. Array like types are collections like the arguments or collection or DOM collections. They have a length property but they are actually not arrays because they have no indexer.
Parameters
source: any
Returns boolean
isBinaryString
isBinaryString(source: any): boolean
description
Returns true if the type of the argument 'source' is a none empty binary string. If the string contains other characters than '0' and '1', even white space, the return value will be false.
Parameters
source: any
Returns boolean
isBoolean
isBoolean(source: any): boolean
description
Returns true if the type of the argument 'source' is a boolean type, otherwise false.
see
TS.Utils.Assert.isBooleanValue
see
TS.Utils.Assert.isBooleanObject
Parameters
source: any
Returns boolean
isBooleanObject
isBooleanObject(source: any): boolean
description
Returns true if the type of the argument 'source' is a boolean object type created with 'new Boolean()', otherwise false.
see
TS.Utils.Assert.isBooleanValue
see
TS.Utils.Assert.isBoolean
Parameters
source: any
Returns boolean
isBooleanValue
isBooleanValue(source: any): boolean
description
Returns true if the type of the argument 'source' is a boolean value type (true or false), otherwise false.
see
TS.Utils.Assert.isBoolean
see
TS.Utils.Assert.isBooleanObject
Parameters
source: any
Returns boolean
isByteArray
isByteArray(source: any): boolean
description
Returns true if the type of the argument 'source' is an array of byte values, otherwise false.
see
TS.Utils.Assert.isByteValue
Parameters
source: any
Returns boolean
isByteValue
isByteValue(source: any): boolean
description
Returns true if the type of the argument 'source' is in the ranche of signed byte values [-127 .. 127], otherwise false.
Parameters
source: any
Returns boolean
isConstructor
isConstructor(source: any): boolean
description
Returns true if the type of the argument 'source' is considered a valid constructor functions which creates a none empty object, otherwise false. An empty object is one which can be created using an object literal like '{}' or calling the Object constructor with a null argument 'new Object(null)'. If the constructor function returns such an object the constructor will fail the test.
Parameters
source: any
Returns boolean
isDate
isDate(source: any): boolean
description
Returns true if the type of the argument 'source' is a date object type created with 'new Date()', otherwise false.
Parameters
source: any
Returns boolean
isDecimalString
isDecimalString(source: any): boolean
description
Returns true if the type of the argument 'source' is a none empty decimal string.If the string contains other characters than [0-9], even white space, the return value will be false.
Parameters
source: any
Returns boolean
isDenseArray
isDenseArray(source: any): boolean
description
Returns true if the type of the argument 'source' is a dense array type. That means the array contains no element which is undefined. Returns false otherwise.
Parameters
source: any
Returns boolean
isEnum
isEnum(source: any): boolean
description
Returns true if the type of the argument 'source' is an enum type, otherwise false.
Parameters
source: any
Returns boolean
isFunction
isFunction(source: any): boolean
description
Returns true if the type of the argument 'source' is a function type, otherwise false.
Parameters
source: any
Returns boolean
isGenerator
isGenerator(source: any): boolean
description
Returns true if the type of the argument 'source' is a generator object type, otherwise false.
Parameters
source: any
Returns boolean
isHexString
isHexString(source: any): boolean
description
Returns true if the type of the argument 'source' is a none empty hexadecimal string. If the string contains other characters than [0-9, A-F, a-f], even white space, the return value will be false.
Parameters
source: any
Returns boolean
isInfiniteNumber
isInfiniteNumber(source: any): boolean
description
Returns true if the type of the argument 'source' is a infinite number value type, otherwise false.
see
TS.Utils.Assert.isNumber
see
TS.Utils.Assert.isNumberValue
see
TS.Utils.Assert.isNumberObject
Parameters
source: any
Returns boolean
isIntegerNumber
isIntegerNumber(source: any): boolean
description
Returns true if the value of the argument 'source' is an integer number in the range of [Number.MIN_SAFE_INTEGER..Number.MAX_SAFE_INTEGER], otherwise false.
see
TS.Utils.Assert.isNumber
see
TS.Utils.Assert.isPositiveIntegerNumber
Parameters
source: any
Returns boolean
isIterable
isIterable(source: any): boolean
description
Returns true if the value of the argument 'source' is an iterable value, otherwise false.
Parameters
source: any
Returns boolean
isNaN
isNaN(source: any): boolean
description
This function is just a wrapper around the 'Number.isNaN' function. It's only purpose is to make the assertion functions available in on place.
Parameters
source: any
Returns boolean
isNegativInfiniteNumber
isNegativInfiniteNumber(source: any): boolean
description
Returns true if the type of the argument 'source' is a negative infinite number value type, otherwise false.
see
TS.Utils.Assert.isNumber
see
TS.Utils.Assert.isNumberValue
see
TS.Utils.Assert.isNumberObject
Parameters
source: any
Returns boolean
isNull
isNull(source: any): boolean
description
Returns true if the value of the argument 'source' is null, otherwise false.
Parameters
source: any
Returns boolean
isNullOrUndefined
isNullOrUndefined(source: any): boolean
description
Returns true if the value of the argument 'source' is null or undefined, otherwise false.
Parameters
source: any
Returns boolean
isNullUndefOrEmpty
isNullUndefOrEmpty(source: Array<any>): boolean
isNullUndefOrEmpty(source: string): boolean
description
Returns true if the value of the argument 'source' is either null or undefined or an empty string or array. Ther function returns false for all argument values which are neither null or undefined nor an empty array or empty string.
Parameters
source: Array<any>
Returns boolean
Parameters
source: string
Returns boolean
isNullUndefOrWhiteSpace
isNullUndefOrWhiteSpace(source: string): boolean
description
Returns true if the argument value is either null or undefined or is a string wich is either empty or contains only white space characters.
Parameters
source: string
Returns boolean
isNumber
isNumber(source: any): boolean
description
Returns true if the type of the argument 'source' is a number type, otherwise false.
see
TS.Utils.Assert.isIntegerNumber
see
TS.Utils.Assert.isNumberObject
see
TS.Utils.Assert.isNumberValue
see
TS.Utils.Assert.isPositiveIntegerNumber
Parameters
source: any
Returns boolean
isNumberObject
isNumberObject(source: any): boolean
description
Returns true if the type of the argument 'source' is a number object type created with 'new Number()', otherwise false.
see
TS.Utils.Assert.isNumber
see
TS.Utils.Assert.isNumberValue
Parameters
source: any
Returns boolean
isNumberValue
isNumberValue(source: any): boolean
description
Returns true if the type of the argument 'source' is a number value type, otherwise false.
see
TS.Utils.Assert.isNumber
see
TS.Utils.Assert.isNumberObject
Parameters
source: any
Returns boolean
isObject
isObject(source: any): boolean
description
Returns true if the type of the argument 'source' is an object type, otherwise false.
Parameters
source: any
Returns boolean
isPrimitiveType
isPrimitiveType(source: any): boolean
description
Returns true if the type of argument 'source' is either a boolean value, a number value or a string value. Otherwise the result value will be false.
Parameters
source: any
Returns boolean
isRegEx
isRegEx(source: any): boolean
description
Returns true if the type of the argument 'source' is a regular expression type, otherwise false.
Parameters
source: any
Returns boolean
isString
isString(source: any): boolean
description
Returns true if the type of the argument 'source' is a string, type, otherwise false.
see
TS.Utils.Assert.isStringLiteral
see
TS.Utils.Assert.isStringObject
Parameters
source: any
Returns boolean
isStringArray
isStringArray(source: any): boolean
description
Returns true if the type of the argument 'source' is an array of string values, otherwise false.
see
TS.Utils.Assert.isStringValue
Parameters
source: any
Returns boolean
isStringObject
isStringObject(source: any): boolean
description
Returns true if the type of the argument 'source' is a string object type created with 'new String()', otherwise false.
see
TS.Utils.Assert.isString
see
TS.Utils.Assert.isStringLiteral
Parameters
source: any
Returns boolean
isStringValue
isStringValue(source: any): boolean
description
Returns true if the type of the argument 'source' is a string value type, otherwise false.
see
TS.Utils.Assert.isString
see
TS.Utils.Assert.isStringObject
Parameters
source: any
Returns boolean
isSymbol
isSymbol(source: any): boolean
description
Returns true if the type of the argument 'source' is a symbol type, otherwise false.
Parameters
source: any
Returns boolean
isUndefined
isUndefined(source: any): boolean
description
Returns true if the value of the argument 'source' is undefined, otherwise false.
Parameters
source: any
Returns boolean
isUnsignedByteArray
isUnsignedByteArray(source: any): boolean
description
Returns true if the type of the argument 'source' is an array of unsinged byte values, otherwise false.
see
TS.Utils.Assert.isUnsignedByteValue
Parameters
source: any
Returns boolean
isUnsignedByteValue
isUnsignedByteValue(source: any): boolean
description
Returns true if the type of the argument 'source' is in the ranche of unsigned byte values [0 .. 255], otherwise false.
Parameters
source: any
Returns boolean
isUnsignedInfiniteNumber
isUnsignedInfiniteNumber(source: any): boolean
description
Returns true if the type of the argument 'source' is a positive infinite number value type, otherwise false.
see
TS.Utils.Assert.isNumber
see
TS.Utils.Assert.isNumberValue
see
TS.Utils.Assert.isNumberObject
Parameters
source: any
Returns boolean
isUnsignedIntegerNumber
isUnsignedIntegerNumber(source: any): boolean
description
Returns true if the value of the argument 'source' is a valid integer number in the range of [0..Number.MAX_SAFE_INTEGER], otherwise false.
see
TS.Utils.Assert.isNumber
see
TS.Utils.Assert.isIntegerNumber
Parameters
source: any
Returns boolean
isValueOfEnum
isValueOfEnum(source: number | string, enumObj: Object): boolean
description
Returns true if the value of the argument 'source' is a valid element of the enumeration in argument 'enumObj'.
Parameters
source: number | string
enumObj: Object
Returns boolean
