TypeScript LINQ: Utils
Module: TS
Module Utils
description
The module 'Utils' hosts a collection of funcitons which offer solutions for common problems or reoccuring tasks which are not class specific. Since they are not class specific, they are also not part of a class. They are simpley collected in this file and are part of the namespac. Alle of the functions are static.
Index
Modules
Assert
Interfaces
ICurrency
Variables
currencyArray
Functions
UByteToHexString
UInt32To4ByteArray
UInt32ToHexString
UIntToByteArray
allIndexOf
bitStringToByteArray
byteArrayToBitString
byteArrayToUInt
byteToBitString
checkArrayLikeParameter
checkArrayParameter
checkBitStringParameter
checkBooleanParameter
checkConstructorCall
checkConstructorParameter
checkFunctionParameter
checkIntNumberParameter
checkIterableParameter
checkKeyByteArray
checkNotEmptyParameter
checkNotUndefinedParameter
checkNumberParameter
checkParameter
checkStringParameter
checkUByteArrayParameter
checkUByteParameter
checkUIntNumberParameter
compactArray
createGUID
findAllCurrencies
findSingleCurrency
nextIndexOfReverse
normalizePath
padLeft
removeUTF8BOM
Variables
currencyArray
currencyArray: Array<ICurrency> = new Array<ICurrency>({ Name: "United Arab Emirates Dirham", Code: "AED", Symbol: "" },{ Name: "Afghanistan Afghani", Code: "AFN", Symbol: "؋" },{ Name: "Albania Lek", Code: "ALL", Symbol: "" },{ Name: "Armenia Dram", Code: "AMD", Symbol: "" },{ Name: "Netherlands Antilles Guilder", Code: "ANG", Symbol: "ƒ" },{ Name: "Angola Kwanza", Code: "AOA", Symbol: "" },{ Name: "Argentina Peso", Code: "ARS", Symbol: "$" },{ Name: "Australia Dollar", Code: "AUD", Symbol: "$" },{ Name: "Aruba Guilder", Code: "AWG", Symbol: "ƒ" },{ Name: "Azerbaijan New Manat", Code: "AZN", Symbol: "ман" },{ Name: "Bosnia and Herzegovina Convertible Marka", Code: "BAM", Symbol: "KM" },{ Name: "Barbados Dollar", Code: "BBD", Symbol: "$" },{ Name: "Bangladesh Taka", Code: "BDT", Symbol: "" },{ Name: "Bulgaria Lev", Code: "BGN", Symbol: "лв" },{ Name: "Bahrain Dinar", Code: "BHD", Symbol: "" },{ Name: "Burundi Franc", Code: "BIF", Symbol: "" },{ Name: "Bermuda Dollar", Code: "BMD", Symbol: "$" },{ Name: "Brunei Darussalam Dollar", Code: "BND", Symbol: "$" },{ Name: "Bolivia Bolíviano", Code: "BOB", Symbol: "$b" },{ Name: "Brazil Real", Code: "BRL", Symbol: "R$" },{ Name: "Bahamas Dollar", Code: "BSD", Symbol: "$" },{ Name: "Bhutan Ngultrum", Code: "BTN", Symbol: "" },{ Name: "Botswana Pula", Code: "BWP", Symbol: "P" },{ Name: "Belarus Ruble", Code: "BYR", Symbol: "p." },{ Name: "Belize Dollar", Code: "BZD", Symbol: "BZ$" },{ Name: "Canada Dollar", Code: "CAD", Symbol: "$" },{ Name: "Congo/Kinshasa Franc", Code: "CDF", Symbol: "" },{ Name: "Switzerland Franc", Code: "CHF", Symbol: "CHF" },{ Name: "Chile Peso", Code: "CLP", Symbol: "$" },{ Name: "China Yuan Renminbi", Code: "CNY", Symbol: "¥" },{ Name: "Colombia Peso", Code: "COP", Symbol: "" },{ Name: "Costa Rica Colon", Code: "CRC", Symbol: "₡" },{ Name: "Cuba Convertible Peso", Code: "CUC", Symbol: "" },{ Name: "Cuba Peso", Code: "CUP", Symbol: "₱" },{ Name: "Cape Verde Escudo", Code: "CVE", Symbol: "" },{ Name: "Czech Republic Koruna", Code: "CZK", Symbol: "Kč" },{ Name: "Djibouti Franc", Code: "DJF", Symbol: "" },{ Name: "Denmark Krone", Code: "DKK", Symbol: "kr" },{ Name: "Dominican Republic Peso", Code: "DOP", Symbol: "RD$" },{ Name: "Algeria Dinar", Code: "DZD", Symbol: "" },{ Name: "Egypt Pound", Code: "EGP", Symbol: "£" },{ Name: "Eritrea Nakfa", Code: "ERN", Symbol: "" },{ Name: "Ethiopia Birr", Code: "ETB", Symbol: "" },{ Name: "European Union Euro", Code: "EUR", Symbol: "€" },{ Name: "Fiji Dollar", Code: "FJD", Symbol: "$" },{ Name: "Falkland Islands (Malvinas) Pound", Code: "FKP", Symbol: "£" },{ Name: "United Kingdom Pound", Code: "GBP", Symbol: "£" },{ Name: "Georgia Lari", Code: "GEL", Symbol: "" },{ Name: "Guernsey Pound", Code: "GGP", Symbol: "£" },{ Name: "Ghana Cedi", Code: "GHS", Symbol: "¢" },{ Name: "Gibraltar Pound", Code: "GIP", Symbol: "£" },{ Name: "Gambia Dalasi", Code: "GMD", Symbol: "" },{ Name: "Guinea Franc", Code: "GNF", Symbol: "" },{ Name: "Guatemala Quetzal", Code: "GTQ", Symbol: "Q" },{ Name: "Guyana Dollar", Code: "GYD", Symbol: "$" },{ Name: "Hong Kong Dollar", Code: "HKD", Symbol: "$" },{ Name: "Honduras Lempira", Code: "HNL", Symbol: "L" },{ Name: "Croatia Kuna", Code: "HRK", Symbol: "kn" },{ Name: "Haiti Gourde", Code: "HTG", Symbol: "" },{ Name: "Hungary Forint", Code: "HUF", Symbol: "Ft" },{ Name: "Indonesia Rupiah", Code: "IDR", Symbol: "Rp" },{ Name: "Israel Shekel", Code: "ILS", Symbol: "₪" },{ Name: "Isle of Man Pound", Code: "IMP", Symbol: "£" },{ Name: "India Rupee", Code: "INR", Symbol: "" },{ Name: "Iraq Dinar", Code: "IQD", Symbol: "" },{ Name: "Iran Rial", Code: "IRR", Symbol: "﷼" },{ Name: "Iceland Krona", Code: "ISK", Symbol: "kr" },{ Name: "Jersey Pound", Code: "JEP", Symbol: "£" },{ Name: "Jamaica Dollar", Code: "JMD", Symbol: "J$" },{ Name: "Jordan Dinar", Code: "JOD", Symbol: "" },{ Name: "Japan Yen", Code: "JPY", Symbol: "¥" },{ Name: "Kenya Shilling", Code: "KES", Symbol: "" },{ Name: "Kyrgyzstan Som", Code: "KGS", Symbol: "лв" },{ Name: "Cambodia Riel", Code: "KHR", Symbol: "៛" },{ Name: "Comoros Franc", Code: "KMF", Symbol: "" },{ Name: "Korea (North) Won", Code: "KPW", Symbol: "₩" },{ Name: "Korea (South) Won", Code: "KRW", Symbol: "₩" },{ Name: "Kuwait Dinar", Code: "KWD", Symbol: "" },{ Name: "Cayman Islands Dollar", Code: "KYD", Symbol: "$" },{ Name: "Kazakhstan Tenge", Code: "KZT", Symbol: "лв" },{ Name: "Laos Kip", Code: "LAK", Symbol: "₭" },{ Name: "Lebanon Pound", Code: "LBP", Symbol: "£" },{ Name: "Sri Lanka Rupee", Code: "LKR", Symbol: "₨" },{ Name: "Liberia Dollar", Code: "LRD", Symbol: "$" },{ Name: "Lesotho Loti", Code: "LSL", Symbol: "" },{ Name: "Libya Dinar", Code: "LYD", Symbol: "" },{ Name: "Morocco Dirham", Code: "MAD", Symbol: "" },{ Name: "Moldova Leu", Code: "MDL", Symbol: "" },{ Name: "Madagascar Ariary", Code: "MGA", Symbol: "" },{ Name: "Macedonia Denar", Code: "MKD", Symbol: "ден" },{ Name: "Myanmar (Burma) Kyat", Code: "MMK", Symbol: "" },{ Name: "Mongolia Tughrik", Code: "MNT", Symbol: "₮" },{ Name: "Macau Pataca", Code: "MOP", Symbol: "" },{ Name: "Mauritania Ouguiya", Code: "MRO", Symbol: "" },{ Name: "Mauritius Rupee", Code: "MUR", Symbol: "₨" },{ Name: "Maldives (Maldive Islands) Rufiyaa", Code: "MVR", Symbol: "" },{ Name: "Malawi Kwacha", Code: "MWK", Symbol: "" },{ Name: "Mexico Peso", Code: "MXN", Symbol: "$" },{ Name: "Malaysia Ringgit", Code: "MYR", Symbol: "RM" },{ Name: "Mozambique Metical", Code: "MZN", Symbol: "MT" },{ Name: "Namibia Dollar", Code: "NAD", Symbol: "$" },{ Name: "Nigeria Naira", Code: "NGN", Symbol: "₦" },{ Name: "Nicaragua Cordoba", Code: "NIO", Symbol: "C$" },{ Name: "Norway Krone", Code: "NOK", Symbol: "kr" },{ Name: "Nepal Rupee", Code: "NPR", Symbol: "₨" },{ Name: "New Zealand Dollar", Code: "NZD", Symbol: "$" },{ Name: "Oman Rial", Code: "OMR", Symbol: "﷼" },{ Name: "Panama Balboa", Code: "PAB", Symbol: "B/." },{ Name: "Peru Sol", Code: "PEN", Symbol: "S/." },{ Name: "Papua New Guinea Kina", Code: "PGK", Symbol: "" },{ Name: "Philippines Peso", Code: "PHP", Symbol: "₱" },{ Name: "Pakistan Rupee", Code: "PKR", Symbol: "₨" },{ Name: "Poland Zloty", Code: "PLN", Symbol: "zł" },{ Name: "Paraguay Guarani", Code: "PYG", Symbol: "Gs" },{ Name: "Qatar Riyal", Code: "QAR", Symbol: "﷼" },{ Name: "Romania New Leu", Code: "RON", Symbol: "lei" },{ Name: "Serbia Dinar", Code: "RSD", Symbol: "Дин." },{ Name: "Russia Ruble", Code: "RUB", Symbol: "руб" },{ Name: "Rwanda Franc", Code: "RWF", Symbol: "" },{ Name: "Saudi Arabia Riyal", Code: "SAR", Symbol: "﷼" },{ Name: "Solomon Islands Dollar", Code: "SBD", Symbol: "$" },{ Name: "Seychelles Rupee", Code: "SCR", Symbol: "₨" },{ Name: "Sudan Pound", Code: "SDG", Symbol: "" },{ Name: "Sweden Krona", Code: "SEK", Symbol: "kr" },{ Name: "Singapore Dollar", Code: "SGD", Symbol: "$" },{ Name: "Saint Helena Pound", Code: "SHP", Symbol: "£" },{ Name: "Sierra Leone Leone", Code: "SLL", Symbol: "" },{ Name: "Somalia Shilling", Code: "SOS", Symbol: "S" },{ Name: "Suriname Dollar", Code: "SRD", Symbol: "$" },{ Name: "São Tomé and Príncipe Dobra", Code: "STD", Symbol: "" },{ Name: "El Salvador Colon", Code: "SVC", Symbol: "$" },{ Name: "Syria Pound", Code: "SYP", Symbol: "£" },{ Name: "Swaziland Lilangeni", Code: "SZL", Symbol: "" },{ Name: "Thailand Baht", Code: "THB", Symbol: "฿" },{ Name: "Tajikistan Somoni", Code: "TJS", Symbol: "" },{ Name: "Turkmenistan Manat", Code: "TMT", Symbol: "" },{ Name: "Tunisia Dinar", Code: "TND", Symbol: "" },{ Name: "Tonga Pa'anga", Code: "TOP", Symbol: "" },{ Name: "Turkey Lira", Code: "TRY", Symbol: "" },{ Name: "Trinidad and Tobago Dollar", Code: "TTD", Symbol: "TT$" },{ Name: "Tuvalu Dollar", Code: "TVD", Symbol: "$" },{ Name: "Taiwan New Dollar", Code: "TWD", Symbol: "NT$" },{ Name: "Tanzania Shilling", Code: "TZS", Symbol: "" },{ Name: "Ukraine Hryvnia", Code: "UAH", Symbol: "₴" },{ Name: "Uganda Shilling", Code: "UGX", Symbol: "" },{ Name: "United States Dollar", Code: "USD", Symbol: "$" },{ Name: "Uruguay Peso", Code: "UYU", Symbol: "$U" },{ Name: "Uzbekistan Som", Code: "UZS", Symbol: "лв" },{ Name: "Venezuela Bolivar", Code: "VEF", Symbol: "Bs" },{ Name: "Viet Nam Dong", Code: "VND", Symbol: "₫" },{ Name: "Vanuatu Vatu", Code: "VUV", Symbol: "" },{ Name: "Samoa Tala", Code: "WST", Symbol: "" },{ Name: "Communauté Financière Africaine (BEAC) CFA Franc BEAC", Code: "XAF", Symbol: "" },{ Name: "East Caribbean Dollar", Code: "XCD", Symbol: "$" },{ Name: "International Monetary Fund (IMF) Special Drawing Rights", Code: "XDR", Symbol: "" },{ Name: "Communauté Financière Africaine (BCEAO) Franc", Code: "XOF", Symbol: "" },{ Name: "Comptoirs Français du Pacifique (CFP) Franc", Code: "XPF", Symbol: "" },{ Name: "Yemen Rial", Code: "YER", Symbol: "﷼" },{ Name: "South Africa Rand", Code: "ZAR", Symbol: "R" },{ Name: "Zambia Kwacha", Code: "ZMW", Symbol: "" },{ Name: "Zimbabwe Dollar", Code: "ZWD", Symbol: "Z$" })
description
An array of currencies as defined in ISO 4217
see
ISO
Functions
UByteToHexString
UByteToHexString(value: number): string
description
Retuns a string representation in hexadecimal notation of the unsigned 8 bit value provided in argument 'value'. The returned string has a fixed lenght of 2 characters. Number values below 16 are padded with a leading '0' character.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.ArgumentOutOfRangeException}
Parameters
value: number
Returns string
, A 2 characters string representing the UByte value.
UInt32To4ByteArray
UInt32To4ByteArray(value: number): Array<number>
description
Converts the unsigned 32 bit integer number in argument 'value' into an array of 4 byte values and returns that array. The array will be padded with leading 0 byte values for lower numbers until the length of 4 byte values is reached.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.ArgumentOutOfRangeException}
Parameters
value: number
Returns Array<number>
, An array of 4 byte values.
UInt32ToHexString
UInt32ToHexString(value: number): string
description
Retuns a string representation in hexadecimal notation of the unsingned 32 bit integer value provided in arguemnt 'value'. The returned string has a fixed lenght of 8 characters. The returned string will be padded with as much leading '0' as necessary to reach the length of 8 characters.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
throws
{TS.ArgumentOutOfRangeException}
Parameters
value: number
Returns string
, A string of 8 characters representing the UInt32 value.
UIntToByteArray
UIntToByteArray(value: number): Array<number>
Parameters
value: number
Returns Array<number>
allIndexOf
allIndexOf(sourceString: string, searchString: string): Array<number>
description
Searches for all occurrences of 'searchString' in 'sourceString' and returns an array of the indexes where the searchstring occurred in the sourceString.
Parameters
sourceString: string
searchString: string
Returns Array<number>
, An array of indexes where the searchString occurred in the sourceString.
bitStringToByteArray
bitStringToByteArray(bitString: string): Array<number>
description
Converts a bit string into an array of byte values. If the string given in argument 'bitString' is null, undefined, empty of white space, the resulting byte array is an empty array. The function throws an exceptions if the string is not empty but also not a valid bit string.
parm
{string} bitString, The bit string to convert.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.ArgumentNullUndefOrEmptyException}
throws
{TS.ArgumentNullUndefOrWhiteSpaceException}
throws
{TS.InvalidTypeException}
Parameters
bitString: string
Returns Array<number>
, The resulting byte value array which may be empty.
byteArrayToBitString
byteArrayToBitString(byteArray: Array<number>): string
description
Converts the values of the elements in argument 'byteArray' into a bit string representation.
throws
{TS.ArgumentNullUndefOrEmptyException}
throws
{TS.InvalidTypeException }
Parameters
byteArray: Array<number>
Returns string
, The resulting bit string. Ü
byteArrayToUInt
byteArrayToUInt(unsignedByteArray: Array<number>): number
description
Converts an array of unsigned byte values into an unsinged integer value. The function throws an exception if the value in argument 'unsignedByteArray' is not a valid byte array or empty. The function throws a 'TS.ArgumentOutOfRangeException' if the conversion exceeds the maximum number range. (Number.MAX_SAFE_INTEGER)
params
{Array} byteArray, An array of unsigned byte values.
throws
{TS.ArgumentNullUndefOrEmptyException}
throws
{TS.InvalidTypeException }
throws
{TS.ArgumentOutOfRangeException}
Parameters
unsignedByteArray: Array<number>
Returns number
, The result value as unsingned integer.
byteToBitString
byteToBitString(value: number): string
description
Converts the value given in argument 'value' into an 8 character bit string. The result string will be padded with leading '0' characters if necessary until the length of 8 characters is reached.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
value: number
Returns string
, The 8 character bit string representation of the value.
checkArrayLikeParameter
checkArrayLikeParameter(paramName: string, parameter: any, functionName: string): void
description
Checks whether the value of argument 'parameter' is an ArrayLike type or not. Trows a 'TS.InvalidTypeException' if the value of argument 'parameter' is not an 'ArrayLike' type. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.InvalidTypeException}
Parameters
paramName: string
parameter: any
functionName: string
Returns void
checkArrayParameter
checkArrayParameter(parameterName: string, parameter: any, functionName: string): void
description
Checks the value of argument 'parameter' against null and undefined and throws a 'TS.ArgumentNullOrUndefinedException' if the argument is either null or undefined. Checks also whether the value of argument 'parameter' is an array. Throws a 'TS.InvalidTypeException' if the value is not an array.. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
parameterName: string
parameter: any
functionName: string
Returns void
checkBitStringParameter
checkBitStringParameter(parameterName: string, parameter: string, functionName: string): void
description
Checks the value of argument 'parameter' against null and undefined and throws a 'TS.ArgumentNullOrUndefinedException' if the argument is either null or undefined. Checks whether the argument 'parameter' is a valid string. Throws a 'TS.InvalidTypeException' if not. Checks whether the argument 'parameter' is an empty string or whitespace only. Throws a 'TS.ArgumentNullUndefOrWhiteSpaceException' if so. Check whether the argument 'parameter' is a valid binary string. (A string which comprises the characters "[0,1]" only, with no white space.) Throws a 'TS.InvalidTypeException' if not. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.ArgumentNullUndefOrWhiteSpaceException}
throws
{TS.InvalidTypeException}
Parameters
parameterName: string
parameter: string
functionName: string
Returns void
checkBooleanParameter
checkBooleanParameter(paramName: string, parameter: any, functionName: string): void
description
Checks whether the value of argument 'parameter' is a boolean or not. Throws a 'TS.InvalidTypeException' if the value of argument 'parameter' is not a boolean. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.InvalidTypeException}
Parameters
paramName: string
parameter: any
functionName: string
Returns void
checkConstructorCall
checkConstructorCall(thisContext: any, requiredType: any): void
description
Checks whether the 'thisContext' is a valid type for a constructor call or not. Throws a 'TS.InvalidOperationException' if the value of argument 'thisContext' is either null or undefined or not of the required type. Throws a 'TS.ArgumentNullOrUndefinedException' if argument 'requiredType' is not specified.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidOperationException}
Parameters
thisContext: any
requiredType: any
Returns void
checkConstructorParameter
checkConstructorParameter(paramName: string, parameter: any, functionName: string): void
description
Checks the value of argument 'parameter' against null and undefined and throws a 'TS.ArgumentNullOrUndefinedException' if the argument is either null or undefined.
Checks also the type of the argument which must evaluate to 'function' and checks whether the function returns an object if it is called with the 'new' operator and an empty argument list.
The function throws a 'TS.InvalidTypeException' if the call with the 'new' operator fails for any reason or the returned value is not an object, an empty object, null or undefined.
Attention, even if the check succeeded, the function specified in the argument 'parameter' may not be supposed to be called as a constructor function. (To be called with the new operator.) Since JavaScript allows to call every function with the new operator there is no way to tell whether a function was supposed to be used as a constructor function or not. But at least that check can tell that a call to that function as constructor function won't fail and will return an object of any type when the function passed the check.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
paramName: string
parameter: any
functionName: string
Returns void
checkFunctionParameter
checkFunctionParameter(paramName: string, parameter: any, functionName: string): void
description
This function checks whether the value of argument 'parameter' is a function or not. If not, a 'InvalidTypeException' is thrown. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.InvalidTypeException}
Parameters
paramName: string
parameter: any
functionName: string
Returns void
checkIntNumberParameter
checkIntNumberParameter(parameterName: string, parameter: number, functionName: string): void
description
Checks the value of argument 'parameter' against null and undefined and throws a 'TS.ArgumentNullOrUndefinedException' if the argument is either null or undefined. Checks also whether the value of argument 'parameter' is an integer number in the range [Number.MIN_SAFE_INTEGER...Number.MAX_SAFE_INTEGER] and throws a 'TS.InvalidTypeException' if the value is either not an integer, out of range or not a number at all. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
parameterName: string
parameter: number
functionName: string
Returns void
checkIterableParameter
checkIterableParameter(paramName: string, parameter: any, functionName: string): void
description
Checks whether the value of argument 'parameter' is iterable or not. Throws a 'TS.InvalidTypeException' if the value of argument 'parameter' is not iterable. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.InvalidTypeException}
Parameters
paramName: string
parameter: any
functionName: string
Returns void
checkKeyByteArray
checkKeyByteArray(paramName: string, parameter: any, functionName: string): void
description
Checks whether the value of argument 'parameter' is an array of unsigned byte values. Throws a 'TS.InvalidTypeException' if not. Checks whether the value of argument 'parameter' is an array with 16, 24 or 32 elements. Throws a 'TS.ArgumentOutOfRangeException' if not. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.InvalidTypeException}
throws
{TS.ArgumentOutOfRangeException}
Parameters
paramName: string
parameter: any
functionName: string
Returns void
checkNotEmptyParameter
checkNotEmptyParameter(paramName: string, parameter: any, functionName: string): void
description
This function checks the argument 'parameter' against null, undefined, an empty string and an empty array and throws a 'TS.ArgumentNullUndefOrEmptyException' if the argument is either of this. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.ArgumentNullUndefOrEmptyException}
Parameters
paramName: string
parameter: any
functionName: string
Returns void
checkNotUndefinedParameter
checkNotUndefinedParameter(parameterName: string, parameter: any, functionName: string): void
description
Checks the value of argument 'parameter' against undefined and throws a 'TS.ArgumentUndefinedException' if the argument is undefined. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.ArgumentUndefinedException}
Parameters
parameterName: string
parameter: any
functionName: string
Returns void
checkNumberParameter
checkNumberParameter(parameterName: string, parameter: any, functionName: string): void
description
Checks the value of argument 'parameter' against null and undefined and throws a 'TS.ArgumentNullOrUndefinedException' if the argument is either null or undefined. Checks also whether the value of argument 'parameter' is a number. Throws a 'TS.InvalidTypeException' if the value is either not an number. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
parameterName: string
parameter: any
functionName: string
Returns void
checkParameter
checkParameter(paramName: string, parameter: any, functionName: string): void
description
Checks the value of argument 'parameter' against null and undefined and throws a 'TS.ArgumentNullOrUndefinedException' if the argument is either null or undefined. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.ArgumentNullOrUndefinedException}
Parameters
paramName: string
parameter: any
functionName: string
Returns void
checkStringParameter
checkStringParameter(parameterName: string, parameter: any, functionName: string): void
description
Checks the value of argument 'parameter' against null and undefined and throws a 'TS.ArgumentNullOrUndefinedException' if the argument is either null or undefined. Checks whether the argument 'parameter' is a valid string. Throws a 'TS.InvalidTypeException' if not. Checks whether the argument 'parameter' is an empty string or whitespace only.Throws a 'TS.ArgumentNullUndefOrWhiteSpaceException' if so. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.ArgumentNullUndefOrWhiteSpaceException}
throws
{TS.InvalidTypeException}
Parameters
parameterName: string
parameter: any
functionName: string
Returns void
checkUByteArrayParameter
checkUByteArrayParameter(parameterName: string, parameter: any, functionName: string): void
description
Checks whether the value of argument 'parameter' is a valid array of unsigned bytes and throws a 'TS.InvalidTypeException' if not. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.InvalidTypeException}
Parameters
parameterName: string
parameter: any
functionName: string
Returns void
checkUByteParameter
checkUByteParameter(parameterName: string, parameter: any, functionName: string): void
description
Checks whether the value of argument 'parameter' is a valid unsigned byte value and throws a 'TS.InvalidTypeException' if not. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
parameterName: string
parameter: any
functionName: string
Returns void
checkUIntNumberParameter
checkUIntNumberParameter(parameterName: string, parameter: any, functionName: string): void
description
Checks the value of argument 'parameter' against null and undefined and throws a 'TS.ArgumentNullOrUndefinedException' if the argument is either null or undefined. Checks also whether the value of argument 'parameter' is a integer number in the range [0..Number.MAX_SAFE_INTEGER] or not and throws a 'TS.InvalidTypeException' if the value is either not an integer, out of range or not a number at all. The exceptions message uses the 'paramName' and 'functionName' in its message to signal which parameter failed the check and which function received the invalid parameter.
throws
{TS.ArgumentNullOrUndefinedException}
throws
{TS.InvalidTypeException}
Parameters
parameterName: string
parameter: any
functionName: string
Returns void
compactArray
compactArray(sparseArray: Array<any>, allowNull?: boolean): Array<any>
description
Takes a sparse array and returns a new created dense array. That is an array where all elements with an 'undefined' value are removed. If 'allowNull' is set to false, the elements with a 'null' value gets also removed. That is also the default behavior. Returns an empty array if it is called with an invalid argument.
Parameters
sparseArray: Array<any>
Default value allowNull: boolean = false
Returns Array<any>
createGUID
createGUID(): string
description
Creates a version 4 random GUID which is returned as string in a canonical representation.
see
Wikipedia
see
IETF
Returns string
, The new created GUID as string.
findAllCurrencies
findAllCurrencies(currency: string): Array<ICurrency>
description
Finds all currency element which matches with the search pattern given in argument 'currency' and returns them in an array. The function returns an empty result array if there is no match for the provided search pattern.
Parameters
currency: string
Returns Array<ICurrency>
, all matching currencies.
findSingleCurrency
findSingleCurrency(currency: string): ICurrency
description
Finds the currency element which matches with the search pattern given in argument 'currency' and returns that currency element. If the search pattern leads to multiple results, a 'TS.AmbiguousResultException' exceptions gets thrown. The function returns null if there is no match for the provided search pattern.
throws
{TS.AmbiguousResultException}
Parameters
currency: string
Returns ICurrency
| null, the identified currency, or null.
nextIndexOfReverse
nextIndexOfReverse(sourceString: string, searchString: string, startIndex?: number): number
description
Searches for the next occurrence of 'searchString' in 'sourceString' beginning at positon 'startIndex' and returns the position in the string as number. If argument 'startIndex' isn't provided, search begins at the last position in 'sourceString'. The search direction is in reverse order. That means the search starts at the provided startIndes and goes down two lower indexes during search. Returns -1 if the 'searchString' doesn't exist in the 'sourceString'.
Parameters
sourceString: string
searchString: string
Optional startIndex: number
Returns number
, The position where the searchString was found or -1.
normalizePath
normalizePath(path: string): string
description
Takes the string from argument 'path' and returns a new string which is normalized by the following rules: 1) Replace all "\" by "/" 2) Replace all "/./ by "/" 3) Replace all "//" by "/"; 4) Navigate up one hierarchy level for all '/../' except for those at the root level. 5) Remove trailing "/";
Parameters
path: string
Returns string
padLeft
padLeft(source: string, fillChar: string, length: number): string
description
Returns a string which is padded with leading characters as specified in argument 'fillChar' until the length provided in argument 'length'is reached. The function returns a copy of the source string if the values of the arguments 'fillChar' or 'length' are invalid. A copy of the 'source' string is also returned if the length of the source is greater or equal the value of the 'length' parameter. The function doesn't truncate the string. The function returns a string consisting of a concatenation of 'fillChar' up to the length given in argument 'length' if the argument value of argument 'source' is invalid, null or empty.
Parameters
source: string
fillChar: string
length: number
Returns string
removeUTF8BOM
removeUTF8BOM(text: string): string
description
Removes the BOM from an UTF-8 encoded file.
Parameters
text: string
Returns string
